{
	"folder_history":
	[
		"/D/joox-op/node_modules/duz/tool/store",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3",
		"/D/joox-op",
		"/D/duz",
		"/F/redux-example-master",
		"/D/joox-op-2",
		"/E/wdw/views",
		"/E/Sputnik",
		"/E/wdw",
		"/D/WeChatMusic_proj/trunk/project/express/src/template/script",
		"/D/WeChatMusic_proj/trunk/project",
		"/D/WeChatMusic_proj",
		"/E/wdf",
		"/D/WeChatMusic_proj/trunk/project/express"
	],
	"last_version": 3103,
	"last_window_id": 31,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 933.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"auth",
						"auth_getGroups"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"acti",
						"activity_id"
					],
					[
						"activid",
						"activity_id"
					],
					[
						"hande",
						"handleNewActive"
					],
					[
						"handle",
						"handleSubmit"
					],
					[
						"vali",
						"validation"
					],
					[
						"valid",
						"validate"
					],
					[
						"lyric",
						"lyric_images"
					],
					[
						"ulr",
						"sortUrl"
					],
					[
						"url",
						"sortUrl"
					],
					[
						"Mark",
						"MarketChange"
					],
					[
						"va",
						"value"
					],
					[
						"market",
						"marketSelector"
					],
					[
						"mark",
						"marketList"
					],
					[
						"product",
						"product_id"
					],
					[
						"showN",
						"showNewActiveDom"
					],
					[
						"handleSubmit",
						"handleSubmitActive"
					],
					[
						"id",
						"activity_id"
					],
					[
						"defau",
						"defaultBtns"
					],
					[
						"isR",
						"isRefetch"
					],
					[
						"activ",
						"activtiy"
					],
					[
						"active",
						"renderActive"
					],
					[
						"prodcut",
						"product_name"
					],
					[
						"zh_",
						"zh_TW"
					],
					[
						"prou",
						"product_name"
					],
					[
						"bool",
						"boolean"
					],
					[
						"props",
						"PropTypes"
					],
					[
						"upd",
						"updateFields"
					],
					[
						"te",
						"tempTest"
					],
					[
						"plat",
						"platformId"
					],
					[
						"inter",
						"interact_func"
					],
					[
						"update",
						"updateData"
					],
					[
						"banner_",
						"banner_list"
					],
					[
						"lange",
						"language2"
					],
					[
						"promise",
						"Promise"
					],
					[
						"async",
						"asyncValid"
					],
					[
						"UPDA",
						"updateData"
					],
					[
						"inse",
						"insetDData"
					],
					[
						"Ul",
						"upload_image"
					],
					[
						"string",
						"string	React.PropTypes.string"
					],
					[
						"number",
						"Number"
					],
					[
						"image",
						"imageType"
					],
					[
						"clasN",
						"classNames"
					],
					[
						"media",
						"media-object"
					],
					[
						"float",
						"float-layer"
					],
					[
						"classN",
						"className"
					],
					[
						"item",
						"itemState"
					],
					[
						"app",
						"apps_list"
					],
					[
						"app_li",
						"apps_list"
					],
					[
						"ti",
						"title"
					],
					[
						"new",
						"newdata"
					],
					[
						"page",
						"page_setting"
					],
					[
						"banner",
						"bannerList"
					],
					[
						"img",
						"img_url"
					],
					[
						"retur",
						"returnList"
					],
					[
						"reques",
						"requestFunc"
					],
					[
						"apps",
						"apps_list"
					],
					[
						"fields",
						"fieldStatus"
					],
					[
						"languag",
						"language2"
					],
					[
						"Dict",
						"DICT"
					],
					[
						"valida",
						"validation"
					],
					[
						"puib",
						"publishView"
					],
					[
						"glo",
						"globalValidate"
					],
					[
						"gloaba",
						"globalStatus"
					],
					[
						"defaut",
						"defaultValue"
					],
					[
						"defaul",
						"defaultValue"
					],
					[
						"valita",
						"validation"
					],
					[
						"propTy",
						"PropTypes"
					],
					[
						"func",
						"validateFunc"
					],
					[
						"platfo",
						"platform"
					],
					[
						"platform",
						"platform"
					],
					[
						"fun",
						"function	React.PropTypes.func"
					],
					[
						"的",
						"的验证"
					],
					[
						"a",
						"aaa"
					],
					[
						"protype",
						"PropTypes"
					],
					[
						"grou",
						"groupBy"
					],
					[
						"test",
						"testing"
					],
					[
						"crea",
						"createFields"
					],
					[
						"maer",
						"marketSelect"
					],
					[
						"multi",
						"multi_imgurl"
					],
					[
						"Form",
						"Form"
					],
					[
						"forma",
						"formatDate"
					],
					[
						"img_",
						"img_id"
					],
					[
						"acitviti",
						"activity_id"
					],
					[
						"chekc",
						"checkProductField"
					],
					[
						"check",
						"checkActiveField"
					],
					[
						"publis",
						"publishView"
					],
					[
						"onff",
						"onoffActivity"
					],
					[
						"onoff",
						"onoffActivity"
					],
					[
						"fia",
						"failNotify"
					],
					[
						"format",
						"formator"
					],
					[
						"success",
						"successNotify"
					],
					[
						"succe",
						"successNotify"
					],
					[
						"fail",
						"failNotify"
					],
					[
						"activi",
						"activity_id"
					],
					[
						"if",
						"if_active"
					],
					[
						"prom",
						"promotions"
					],
					[
						"tem",
						"tempObject"
					],
					[
						"produc",
						"product_name"
					],
					[
						"activity",
						"activity_id"
					],
					[
						"defalu",
						"defaultValue"
					],
					[
						"Multi",
						"MultiAreaEdit"
					],
					[
						"activiti",
						"activities"
					],
					[
						"lang",
						"langExample"
					],
					[
						"edit",
						"MultiAreaEdit"
					],
					[
						"handleS",
						"handleSubmit2"
					],
					[
						"defat",
						"defaultValue"
					],
					[
						"submi",
						"handleSubmit"
					],
					[
						"mul",
						"MultiAreaList"
					],
					[
						"Mult",
						"MultiAreaEdit"
					],
					[
						"defa",
						"defaultValue"
					],
					[
						"is",
						"is_active"
					],
					[
						"list",
						"list"
					],
					[
						"artis",
						"artivities"
					],
					[
						"trigg",
						"triggerActivity"
					],
					[
						"trigger",
						"onTrigger"
					],
					[
						"Text",
						"Text"
					],
					[
						"tip",
						"Tips"
					],
					[
						"end",
						"end	.end()"
					],
					[
						"data",
						"data	.data()"
					],
					[
						"actie",
						"activities"
					],
					[
						"activet",
						"activities"
					],
					[
						"activit",
						"activity_id"
					],
					[
						"titl",
						"title_list"
					],
					[
						"isF",
						"isFooter"
					],
					[
						"ac",
						"activity_id"
					],
					[
						"fiels",
						"fields"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "intall",
				"selected_items":
				[
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"preferen",
						"Preferences: Settings - User"
					],
					[
						"jsx",
						"Set Syntax: JSX"
					],
					[
						"prefeten",
						"Preferences: Settings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"prefe",
						"Preferences: Settings - User"
					],
					[
						"referec",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preference",
						"Preferences: Settings - Default"
					],
					[
						":w",
						":w - Save"
					],
					[
						"js",
						"Set Syntax: JSX"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"preferences",
						"Preferences: Settings - User"
					],
					[
						":e",
						":e - Revert"
					],
					[
						"json",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"jsoxn",
						"Pretty JSON: JSON 2 XML"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"ssjsx",
						"Set Syntax: JSX"
					],
					[
						"vim",
						"View: Toggle Minimap"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"sssql",
						"Set Syntax: SQL"
					],
					[
						"ssobj",
						"Set Syntax: Objective-C"
					],
					[
						"ssjx",
						"Set Syntax: JSX"
					],
					[
						"react",
						"Snippet: React: isMounted()"
					],
					[
						"removei",
						"Package Control: Remove Repository"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"sssass",
						"Set Syntax: Sass"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"able",
						"Package Control: Enable Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"lint",
						"SublimeLinter: Toggle Linter"
					],
					[
						"pref",
						"Preferences: Settings - Default"
					],
					[
						"emmet",
						"Emmet: Toggle Comment"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"listpackages",
						"Package Control: List Packages"
					],
					[
						"emmetcomme",
						"Emmet: Toggle Comment"
					],
					[
						"emmetOn",
						"Emmet: Toggle Comment"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"list pace",
						"Package Control: List Packages"
					],
					[
						"disap",
						"Package Control: Disable Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"list packages",
						"Package Control: List Packages"
					],
					[
						"snippet",
						"Snippet: Lorem ipsum"
					],
					[
						"",
						":$ - EOF"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"ss html",
						"Set Syntax: HTML"
					]
				],
				"width": 462.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/joox-op/node_modules/duz/tool/store/form.js",
				"/D/joox-op/node_modules/duz/tool/store/config.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/joox-op/node_modules/duz/components/Form/Form.jsx",
				"/D/joox-op/src/config/api/config.js",
				"/D/joox-op/src/page/ugc/activity/List.jsx",
				"/D/joox-op/src/components/CardPlus.jsx",
				"/D/joox-op/node_modules/duz/components/Page/pageDecorator.js",
				"/D/joox-op/node_modules/duz/scss/joox/_joox-loader.scss",
				"/D/joox-op/src/page/NO_AUTH.jsx",
				"/D/joox-op/node_modules/duz/components/UI/Fail.jsx",
				"/D/joox-op/src/page/no_auth.jsx",
				"/D/joox-op/src/page/404.jsx",
				"/D/joox-op/src/page/lyrics/font/List.jsx",
				"/D/joox-op/src/page/ad/banner/List.jsx",
				"/D/joox-op/src/page/lyrics/image/List.jsx",
				"/D/joox-op/src/page/payment/product/List.jsx",
				"/D/joox-op/src/page/payment/banner/List.jsx",
				"/D/joox-op/src/page/rules/Log.jsx",
				"/D/joox-op/src/page/rules/List.jsx",
				"/D/joox-op/src/config/markets.js",
				"/D/joox-op/src/page/ad/apps/List.jsx",
				"/D/joox-op/node_modules/duz/tool/auth.js",
				"/D/joox-op/node_modules/duz/tool/__test__/auth.js",
				"/D/joox-op/src/page/ad/apps/Edit.jsx",
				"/D/joox-op/TODO-derek.json",
				"/D/joox-op/src/page/drag/index.jsx",
				"/D/joox-op/node_modules/duz/tool/store/auth.js",
				"/D/joox-op/node_modules/duz/tool/store/index.js",
				"/D/joox-op/src/page/payment/product/Edit2.jsx",
				"/D/joox-op/node_modules/duz/components/Form/readOnlyAuto.js",
				"/D/joox-op/src/page/payment/banner/Edit.jsx",
				"/D/joox-op/src/page/ugc/activity/Comments.jsx",
				"/D/joox-op/src/page/ugc/activity/Edit.jsx",
				"/D/joox-op/src/page/payment/product/Edit.jsx",
				"/D/joox-op/node_modules/duz/components/Form/TabForm.jsx",
				"/D/joox-op/src/page/App.jsx/style.scss",
				"/D/joox-op/node_modules/duz/example/UI.jsx",
				"/D/joox-op/src/routes/index.js",
				"/D/joox-op/node_modules/duz/components/Form/Field/index.js",
				"/D/joox-op/src/page/ad/banner/Edit.jsx",
				"/D/joox-op/src/config/api/ad.js",
				"/D/joox-op/src/config/api/payment.js",
				"/D/joox-op/node_modules/express/lib/router/index.js",
				"/D/joox-op/node_modules/react-router/es6/Router.js",
				"/D/joox-op/node_modules/duz/components/Form/File/index.js",
				"/D/joox-op/src/components/ImageList.jsx/index.js",
				"/D/joox-op/src/components/ImageList.jsx/File.jsx",
				"/D/运营平台/incentive_ad.txt",
				"/D/运营平台/角色权限控制.TXT",
				"/D/joox-op/node_modules/duz/tool/store/feature.js",
				"/D/joox-op/src/config/store/user.js",
				"/D/joox-op/node_modules/acorn/AUTHORS",
				"/D/joox-op/node_modules/duz/tool/validation.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/joox-op/src/config/dict.js",
				"/D/运营平台/歌曲权限配置.TXT",
				"/D/joox-op/src/config/api/rules.js",
				"/D/joox-op/src/page/rules/Edit.jsx",
				"/D/joox-op/src/config/api/index.js",
				"/D/运营平台/wechat_payment商品列表配置.txt",
				"/D/joox-op/src/page/lyrics/font/Edit.jsx",
				"/D/joox-op/src/config/api/lyrics.js",
				"/D/joox-op/src/page/lyrics/image/Edit.jsx",
				"/D/运营平台/歌词海报.txt",
				"/D/joox-op/src/config/api/activity.js",
				"/D/joox-op/node_modules/duz/components/Form/Static.jsx",
				"/D/joox-op/node_modules/duz/scss/_custom.scss",
				"/D/joox-op/src/page/payment/product/components/MultiAreaEdit.jsx",
				"/D/joox-op/src/page/payment/product/components/SingleAreaPageEdit.jsx",
				"/D/joox-op/src/page/payment/product/components/MultiAreaPageEdit.jsx",
				"/D/joox-op/src/page/payment/product/components/SingleAreaEdit.jsx",
				"/D/joox-op/src/page/payment/product/components/MultiAreaList.jsx",
				"/D/运营平台/banner_protocol.txt",
				"/D/运营平台/ugc&activity.txt",
				"/C/Users/Administrator/Desktop/接口变更（权限）.txt",
				"/D/joox-op/src/components/MarketCard.jsx",
				"/D/joox-op/src/components/market.jsx",
				"/D/joox-op/src/page/Home.jsx",
				"/D/joox-op/.gitmodules",
				"/D/joox-op/node_modules/duz/components/Form/Switch.jsx/index.js",
				"/D/joox-op/node_modules/duz/components/Form/Text.jsx",
				"/D/joox-op/node_modules/serve-index/public/style.css",
				"/D/joox-op/node_modules/duz/components/UI/Card.jsx",
				"/D/joox-op/node_modules/caniuse-db/features-json/offline-apps.json",
				"/D/joox-op/node_modules/duz/components/Page/index.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/joox-op/_local2/local2debug.js",
				"/D/joox-op/node_modules/duz/tool/utils.js",
				"/D/joox-op/node_modules/duz/package.json",
				"/D/joox-op/package.json",
				"/D/joox-op/node_modules/ziey-i18n-loader/package.json",
				"/D/joox-op/_local2/local2build.js",
				"/D/joox-op/node_modules/duz/components/Form/createValidator.js",
				"/C/Users/Administrator/Documents/RTXC File List/Accounts/derekwu/RTXDownload/tmp_cp_duz.sh",
				"/D/joox-op/src/components/ImageList.jsx/ImageList.css",
				"/C/Users/Administrator/Desktop/object-reduct-testcase.txt",
				"/D/joox-op/node_modules/duz/node_modules/react-redux/package.json",
				"/D/joox-op/node_modules/duz/node_modules/react-redux/README.md",
				"/D/joox-op/node_modules/react-redux/README.md",
				"/D/joox-op/node_modules/react-redux/package.json",
				"/D/joox-op/node_modules/font-awesome/package.json",
				"/D/joox-op/src/config/activity.js",
				"/D/joox-op/local2debug.sh",
				"/C/Users/Administrator/Desktop/更新.txt",
				"/C/Users/Administrator/Desktop/TODO-derek.json",
				"/D/joox-op/_local2/local.config.js",
				"/D/joox-op/src/components/ImageUpload.jsx",
				"/D/joox-op/node_modules/webpack-dev-server/client/style.css",
				"/C/Users/Administrator/Desktop/转正申请.txt",
				"/D/joox-op/node_modules/duz/components/Form/Datetime.jsx",
				"/D/joox-op/src/components/DurationSearch.jsx",
				"/D/joox-op/src/config/utils/validation.js",
				"/D/joox-op/node_modules/webpack-stream/node_modules/vinyl-sourcemaps-apply/node_modules/source-map/lib/mapping-list.js",
				"/D/joox-op/node_modules/duz/components/Form/Checkbox.jsx",
				"/D/joox-op/node_modules/duz/tool/store/action.adjust.js",
				"/D/joox-op/src/page/App.jsx/Popup.jsx/index.js",
				"/C/Users/Administrator/Desktop/Edit.jsx",
				"/D/joox-op/node_modules/react-bootstrap/node_modules/dom-helpers/ownerDocument.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Installed Packages/Vintageous.sublime-package",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - Vim Blackboard.sublime-package",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/joox-op/.gitignore",
				"/D/joox-op/node_modules/duz/components/UI/Tooltips.jsx",
				"/D/joox-op/node_modules/duz/components/Form/File.jsx",
				"/C/Users/Administrator/Desktop/我的工作.json"
			],
			"find":
			{
				"height": 52.0
			},
			"find_in_files":
			{
				"height": 122.0,
				"where_history":
				[
					"D:\\joox-op\\node_modules\\duz",
					"D:\\joox-op\\src",
					"D:\\joox-op\\node_modules\\duz",
					"D:\\joox-op\\src",
					"D:\\joox-op\\node_modules\\duz",
					"D:\\joox-op\\src",
					"D:\\joox-op\\node_modules\\duz",
					"D:\\joox-op\\src",
					"D:\\joox-op",
					"D:\\joox-op\\src",
					"D:\\joox-op\\src\\page",
					"D:\\joox-op\\page\\",
					"D:\\joox-op\\page",
					"D:\\joox-op\\node_modules\\duz",
					"D:\\joox-op",
					"D:\\joox-op\\src",
					"D:\\joox-op",
					"D:\\joox-op\\src",
					"D:\\joox-op\\src\\components\\Form",
					"D:\\WeChatMusic_proj\\trunk",
					"D:\\joox-op",
					"D:\\WeChatMusic_proj",
					"D:\\joox-op",
					"D:\\WeChatMusic_proj\\trunk\\project,D:\\WeChatMusic_proj\\trunk\\project",
					"D:\\WeChatMusic_proj\\trunk\\project",
					"E:\\Sputnik,D:\\WeChatMusic_proj\\trunk\\project",
					"E:\\Sputnik",
					"D:\\WeChatMusic_proj\\trunk\\project\\express\\src\\template",
					"D:\\WeChatMusic_proj\\trunk\\project\\express\\src\\template\\script",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"handleToastr",
					"isFooter",
					"isfooter",
					"fail",
					"Fail",
					"reload",
					"auth",
					"no_auth",
					"LYRICS",
					"AD",
					"ad",
					"200",
					"   \n",
					"Fail.jsx",
					"960",
					"已结束",
					"checkbox",
					"未开始",
					"dictToOptions",
					"switch",
					"s",
					"switch",
					"活动开关",
					".has-success",
					"多语言信息",
					"商品名",
					"应用名称",
					"config/utils",
					"duz/tool/utils.js",
					"import",
					"config/utils",
					"sortable",
					"Links",
					"Link",
					"Lin",
					"Link",
					"DICT",
					"Card",
					"                    \n",
					"connectDragSource",
					"sort",
					"setDrag",
					"@SetDragDropContext()",
					"matches",
					".has-success",
					".has-success .control-label,",
					".has-success",
					".has-success .control-label",
					".has-success .control-label,",
					"head-select",
					"head-word",
					"nav-item.head-word",
					"header-area",
					"nav-item.head-word",
					"nav-item.head-select",
					"header-area",
					"card-block",
					"padding: 1.25rem;",
					"background-color: #fff !important;",
					"    background-color: #fff !important;",
					"card-block",
					"Card",
					"编辑",
					"formatDate",
					"imgDe",
					"Card",
					"card-block",
					"Card",
					"card-block",
					"inline-block",
					"ad-apps-Edit-image",
					"nav-tabs",
					"page-wrapper",
					"main-page",
					"status",
					"label",
					"1000",
					"area",
					"200",
					"markEt",
					"market",
					"areaName",
					"area",
					"areaName",
					"area",
					"market",
					"area",
					"mm",
					"area",
					"market",
					"area",
					"market",
					"area",
					"banners/list",
					"setFetchData",
					"area",
					"market",
					"area",
					"market",
					"area",
					"request",
					"market",
					"area",
					"delete",
					"removeActivity",
					"this.props.request",
					"debugger",
					"payment/products/update",
					"handleSubmit",
					"handleSubmitActive",
					"200px",
					"layout",
					"type",
					"File",
					"layout",
					"mode",
					"layout",
					"screenshots",
					"icon",
					"msgStyle",
					"icon",
					"market",
					"update",
					"handleSubmitActive",
					"Card",
					"successNotify",
					"failNotify",
					"payment/products/active/delete"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"market",
					"urlBase",
					"handleSubmitActivity",
					"li"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 52.0
			},
			"input":
			{
				"height": 46.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 168.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 100.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ui.jsx",
						"node_modules\\duz\\example\\UI.jsx"
					],
					[
						"lyrics/font/list",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"form.jsx",
						"node_modules\\duz\\components\\Form\\Form.jsx"
					],
					[
						"ugc/ac/list",
						"src\\page\\ugc\\activity\\List.jsx"
					],
					[
						"config/config",
						"src\\config\\api\\config.js"
					],
					[
						"todo",
						"TODO-derek.json"
					],
					[
						"duz/component/ui/fial",
						"node_modules\\duz\\components\\UI\\Fail.jsx"
					],
					[
						"pagede",
						"node_modules\\duz\\components\\Page\\pageDecorator.js"
					],
					[
						"cardplus",
						"src\\components\\CardPlus.jsx"
					],
					[
						"ad/banner/list",
						"src\\page\\ad\\banner\\List.jsx"
					],
					[
						"pay/banner/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"payment/product/list",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"image/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"rules/log",
						"src\\page\\rules\\Log.jsx"
					],
					[
						"marketsj",
						"src\\config\\markets.js"
					],
					[
						"rules/list",
						"src\\page\\rules\\List.jsx"
					],
					[
						"config/api/config",
						"src\\config\\api\\config.js"
					],
					[
						"/tool/auth",
						"node_modules\\duz\\tool\\auth.js"
					],
					[
						"ad/list",
						"src\\page\\ad\\apps\\List.jsx"
					],
					[
						"cardp",
						"src\\components\\CardPlus.jsx"
					],
					[
						"ad/apps/edi",
						"src\\page\\ad\\apps\\Edit.jsx"
					],
					[
						"index.jsx",
						"src\\page\\drag\\index.jsx"
					],
					[
						"ad/apps/list",
						"src\\page\\ad\\apps\\List.jsx"
					],
					[
						"tool/auth",
						"node_modules\\duz\\tool\\auth.js"
					],
					[
						"config/markets",
						"src\\config\\markets.js"
					],
					[
						"config/api/config.js",
						"src\\config\\api\\config.js"
					],
					[
						"store/auth",
						"node_modules\\duz\\tool\\store\\auth.js"
					],
					[
						"__test__/",
						"node_modules\\duz\\tool\\__test__\\auth.js"
					],
					[
						"readonly",
						"node_modules\\duz\\components\\Form\\readOnlyAuto.js"
					],
					[
						"banner/edi",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"activity/",
						"src\\page\\ugc\\activity\\Edit.jsx"
					],
					[
						"activity/comme",
						"src\\page\\ugc\\activity\\Comments.jsx"
					],
					[
						"edit2",
						"src\\page\\payment\\product\\Edit2.jsx"
					],
					[
						"payment/edit",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"tabform.sjx",
						"node_modules\\duz\\components\\Form\\TabForm.jsx"
					],
					[
						"activityt",
						"src\\page\\ugc\\activity\\Edit.jsx"
					],
					[
						"tabfomr",
						"node_modules\\duz\\components\\Form\\TabForm.jsx"
					],
					[
						"style.css",
						"src\\page\\App.jsx\\style.scss"
					],
					[
						"tabform.jsx",
						"node_modules\\duz\\components\\Form\\TabForm.jsx"
					],
					[
						"product/edit",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"apps/edit",
						"src\\page\\ad\\apps\\Edit.jsx"
					],
					[
						"banner/edit",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"payment/banner/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"duz/ui",
						"node_modules\\duz\\example\\UI.jsx"
					],
					[
						"routes/inde",
						"src\\routes\\index.js"
					],
					[
						"banner/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"apps/list",
						"src\\page\\ad\\apps\\List.jsx"
					],
					[
						"ad/bane",
						"src\\page\\ad\\banner\\Edit.jsx"
					],
					[
						"ad/banner/edit",
						"src\\page\\ad\\banner\\Edit.jsx"
					],
					[
						"iamge/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"font/list",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"ad/apps/edit",
						"src\\page\\ad\\apps\\Edit.jsx"
					],
					[
						"apps/styl",
						"src\\page\\App.jsx\\style.scss"
					],
					[
						"filed/index",
						"node_modules\\duz\\components\\Form\\Field\\index.js"
					],
					[
						"ad.js",
						"src\\config\\api\\ad.js"
					],
					[
						"payment.js",
						"src\\config\\api\\payment.js"
					],
					[
						"payment/banner/edit",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"paymnet/banner/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"routes/ind",
						"src\\routes\\index.js"
					],
					[
						"router/inde",
						"node_modules\\express\\lib\\router\\index.js"
					],
					[
						"router.js",
						"node_modules\\react-router\\es6\\Router.js"
					],
					[
						"apps.style",
						"src\\page\\App.jsx\\style.scss"
					],
					[
						"duz/form/file",
						"node_modules\\duz\\components\\Form\\File\\index.js"
					],
					[
						"file.jsx",
						"src\\components\\ImageList.jsx\\File.jsx"
					],
					[
						"imagelist/inde",
						"src\\components\\ImageList.jsx\\index.js"
					],
					[
						"user.js",
						"src\\config\\store\\user.js"
					],
					[
						"cardpl",
						"src\\components\\CardPlus.jsx"
					],
					[
						"auth",
						"node_modules\\acorn\\AUTHORS"
					],
					[
						"validtaion",
						"node_modules\\duz\\tool\\validation.js"
					],
					[
						"feature.js",
						"node_modules\\duz\\tool\\store\\feature.js"
					],
					[
						"ugc/activity/list",
						"src\\page\\ugc\\activity\\List.jsx"
					],
					[
						"dict",
						"src\\config\\dict.js"
					],
					[
						"duz/tool/auth",
						"node_modules\\duz\\tool\\auth.js"
					],
					[
						"payment/product/edit",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"tod",
						"TODO-derek.json"
					],
					[
						"payment/product/edi",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"rule/list",
						"src\\page\\rules\\List.jsx"
					],
					[
						"paymentbaner",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"routes/index",
						"src\\routes\\index.js"
					],
					[
						"rules/edit",
						"src\\page\\rules\\Edit.jsx"
					],
					[
						"dic.",
						"src\\config\\dict.js"
					],
					[
						"edit2.jsx",
						"src\\page\\payment\\product\\Edit2.jsx"
					],
					[
						"dere",
						"TODO-derek.json"
					],
					[
						"pay/bann/edi",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"imagelist/ind",
						"src\\components\\ImageList.jsx\\index.js"
					],
					[
						"imagelist.jsx",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"imagelist/file",
						"src\\components\\ImageList.jsx\\File.jsx"
					],
					[
						"payment",
						"src\\config\\api\\payment.js"
					],
					[
						"lyrics/font/edit",
						"src\\page\\lyrics\\font\\Edit.jsx"
					],
					[
						"pay/banner/edit",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"edit.jsx",
						"src\\page\\rules\\Edit.jsx"
					],
					[
						"payment/edit.jsx",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"font/edit",
						"src\\page\\lyrics\\font\\Edit.jsx"
					],
					[
						"image/edit",
						"src\\page\\lyrics\\image\\Edit.jsx"
					],
					[
						"lyrics/image/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"lyric",
						"src\\config\\api\\lyrics.js"
					],
					[
						"activity/edi",
						"src\\page\\ugc\\activity\\Edit.jsx"
					],
					[
						"eidt.jsx",
						"src\\page\\rules\\Edit.jsx"
					],
					[
						"font/lis",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"font/list.",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"lyrics/iamge/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"lyrics.js",
						"src\\config\\api\\lyrics.js"
					],
					[
						"lyrics/imag/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"dict.js",
						"src\\config\\dict.js"
					],
					[
						"form/static.",
						"node_modules\\duz\\components\\Form\\Static.jsx"
					],
					[
						"multiareaedit",
						"src\\page\\payment\\product\\components\\MultiAreaEdit.jsx"
					],
					[
						"api/",
						"src\\config\\api\\activity.js"
					],
					[
						"singleareaedit",
						"src\\page\\payment\\product\\components\\SingleAreaPageEdit.jsx"
					],
					[
						"multiarepage",
						"src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"singlearea",
						"src\\page\\payment\\product\\components\\SingleAreaEdit.jsx"
					],
					[
						"multiarea",
						"src\\page\\payment\\product\\components\\MultiAreaList.jsx"
					],
					[
						"multiareae",
						"src\\page\\payment\\product\\components\\MultiAreaEdit.jsx"
					],
					[
						"pay/bann/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"payment/prodcut/list",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"marketcar",
						"src\\components\\MarketCard.jsx"
					],
					[
						"product/list",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"marketcard",
						"src\\components\\MarketCard.jsx"
					],
					[
						"market.jsx",
						"src\\components\\market.jsx"
					],
					[
						"payment/bann/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"marketc",
						"src\\components\\MarketCard.jsx"
					],
					[
						"",
						".gitmodules"
					],
					[
						"text.jsx",
						"node_modules\\duz\\components\\Form\\Text.jsx"
					],
					[
						"payment/list",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"paymnet/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"pagedeco",
						"node_modules\\duz\\components\\Page\\pageDecorator.js"
					],
					[
						"pagedecorator",
						"node_modules\\duz\\components\\Page\\pageDecorator.js"
					],
					[
						"app.jsx/style",
						"src\\page\\App.jsx\\style.scss"
					],
					[
						"sytle.css",
						"node_modules\\serve-index\\public\\style.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 266.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1664.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"auth",
						"auth_getGroups"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"acti",
						"activity_id"
					],
					[
						"activid",
						"activity_id"
					],
					[
						"hande",
						"handleNewActive"
					],
					[
						"handle",
						"handleSubmit"
					],
					[
						"vali",
						"validation"
					],
					[
						"valid",
						"validate"
					],
					[
						"lyric",
						"lyric_images"
					],
					[
						"ulr",
						"sortUrl"
					],
					[
						"url",
						"sortUrl"
					],
					[
						"Mark",
						"MarketChange"
					],
					[
						"va",
						"value"
					],
					[
						"market",
						"marketSelector"
					],
					[
						"mark",
						"marketList"
					],
					[
						"product",
						"product_id"
					],
					[
						"showN",
						"showNewActiveDom"
					],
					[
						"handleSubmit",
						"handleSubmitActive"
					],
					[
						"id",
						"activity_id"
					],
					[
						"defau",
						"defaultBtns"
					],
					[
						"isR",
						"isRefetch"
					],
					[
						"activ",
						"activtiy"
					],
					[
						"active",
						"renderActive"
					],
					[
						"prodcut",
						"product_name"
					],
					[
						"zh_",
						"zh_TW"
					],
					[
						"prou",
						"product_name"
					],
					[
						"bool",
						"boolean"
					],
					[
						"props",
						"PropTypes"
					],
					[
						"upd",
						"updateFields"
					],
					[
						"te",
						"tempTest"
					],
					[
						"plat",
						"platformId"
					],
					[
						"inter",
						"interact_func"
					],
					[
						"update",
						"updateData"
					],
					[
						"banner_",
						"banner_list"
					],
					[
						"lange",
						"language2"
					],
					[
						"promise",
						"Promise"
					],
					[
						"async",
						"asyncValid"
					],
					[
						"UPDA",
						"updateData"
					],
					[
						"inse",
						"insetDData"
					],
					[
						"Ul",
						"upload_image"
					],
					[
						"string",
						"string	React.PropTypes.string"
					],
					[
						"number",
						"Number"
					],
					[
						"image",
						"imageType"
					],
					[
						"clasN",
						"classNames"
					],
					[
						"media",
						"media-object"
					],
					[
						"float",
						"float-layer"
					],
					[
						"classN",
						"className"
					],
					[
						"item",
						"itemState"
					],
					[
						"app",
						"apps_list"
					],
					[
						"app_li",
						"apps_list"
					],
					[
						"ti",
						"title"
					],
					[
						"new",
						"newdata"
					],
					[
						"page",
						"page_setting"
					],
					[
						"banner",
						"bannerList"
					],
					[
						"img",
						"img_url"
					],
					[
						"retur",
						"returnList"
					],
					[
						"reques",
						"requestFunc"
					],
					[
						"apps",
						"apps_list"
					],
					[
						"fields",
						"fieldStatus"
					],
					[
						"languag",
						"language2"
					],
					[
						"Dict",
						"DICT"
					],
					[
						"valida",
						"validation"
					],
					[
						"puib",
						"publishView"
					],
					[
						"glo",
						"globalValidate"
					],
					[
						"gloaba",
						"globalStatus"
					],
					[
						"defaut",
						"defaultValue"
					],
					[
						"defaul",
						"defaultValue"
					],
					[
						"valita",
						"validation"
					],
					[
						"propTy",
						"PropTypes"
					],
					[
						"func",
						"validateFunc"
					],
					[
						"platfo",
						"platform"
					],
					[
						"platform",
						"platform"
					],
					[
						"fun",
						"function	React.PropTypes.func"
					],
					[
						"的",
						"的验证"
					],
					[
						"a",
						"aaa"
					],
					[
						"protype",
						"PropTypes"
					],
					[
						"grou",
						"groupBy"
					],
					[
						"test",
						"testing"
					],
					[
						"crea",
						"createFields"
					],
					[
						"maer",
						"marketSelect"
					],
					[
						"multi",
						"multi_imgurl"
					],
					[
						"Form",
						"Form"
					],
					[
						"forma",
						"formatDate"
					],
					[
						"img_",
						"img_id"
					],
					[
						"acitviti",
						"activity_id"
					],
					[
						"chekc",
						"checkProductField"
					],
					[
						"check",
						"checkActiveField"
					],
					[
						"publis",
						"publishView"
					],
					[
						"onff",
						"onoffActivity"
					],
					[
						"onoff",
						"onoffActivity"
					],
					[
						"fia",
						"failNotify"
					],
					[
						"format",
						"formator"
					],
					[
						"success",
						"successNotify"
					],
					[
						"succe",
						"successNotify"
					],
					[
						"fail",
						"failNotify"
					],
					[
						"activi",
						"activity_id"
					],
					[
						"if",
						"if_active"
					],
					[
						"prom",
						"promotions"
					],
					[
						"tem",
						"tempObject"
					],
					[
						"produc",
						"product_name"
					],
					[
						"activity",
						"activity_id"
					],
					[
						"defalu",
						"defaultValue"
					],
					[
						"Multi",
						"MultiAreaEdit"
					],
					[
						"activiti",
						"activities"
					],
					[
						"lang",
						"langExample"
					],
					[
						"edit",
						"MultiAreaEdit"
					],
					[
						"handleS",
						"handleSubmit2"
					],
					[
						"defat",
						"defaultValue"
					],
					[
						"submi",
						"handleSubmit"
					],
					[
						"mul",
						"MultiAreaList"
					],
					[
						"Mult",
						"MultiAreaEdit"
					],
					[
						"defa",
						"defaultValue"
					],
					[
						"is",
						"is_active"
					],
					[
						"list",
						"list"
					],
					[
						"artis",
						"artivities"
					],
					[
						"trigg",
						"triggerActivity"
					],
					[
						"trigger",
						"onTrigger"
					],
					[
						"Text",
						"Text"
					],
					[
						"tip",
						"Tips"
					],
					[
						"end",
						"end	.end()"
					],
					[
						"data",
						"data	.data()"
					],
					[
						"actie",
						"activities"
					],
					[
						"activet",
						"activities"
					],
					[
						"activit",
						"activity_id"
					],
					[
						"titl",
						"title_list"
					],
					[
						"isF",
						"isFooter"
					],
					[
						"ac",
						"activity_id"
					],
					[
						"fiels",
						"fields"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "duz\nop\n	(oooo)   重写payment\n			I   增加onoff的开关\n			II  新增后应该关闭原有的新增状态\n			III 修改删除时出现的显示bug()\n			IV  测试一下'钱'的问题\n	(oo)   修改tabForm中的内容\n			I.   tabForm的tabs也需要自动生成\n			II.  tabForm的validation需要重写\n			III. tabForm的验证功能=>asyn验证\n\n	(!)    给他们测试拉取banner的速度\n\n	(todo) readonly功能引入其他页面\n\npayment\n	(todo)修改payment的activity。将form.js的 isfooter=true 去掉\n\n\n其他",
					"file": "/D/joox-op/TODO-derek.json",
					"file_size": 536,
					"file_write_time": 131049184814860650,
					"settings":
					{
						"buffer_size": 336,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/joox-op/src/page/lyrics/font/List.jsx",
					"settings":
					{
						"buffer_size": 9429,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/joox-op/node_modules/duz/example/UI.jsx",
					"settings":
					{
						"buffer_size": 10452,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 810,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/joox-op/node_modules/duz/tool/store/config.js",
					"settings":
					{
						"buffer_size": 1203,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "{\n	\"statusbar_modified_time\": false,\n	\"statusbar_modified_time_format\": \"%A %b %d %H:%M:%S %Y\",\n	\"statusbar_modified_time_locale\": \"\",\n\n	\"statusbar_file_size\": false,\n\n	\"close_affected_buffers_when_deleting_even_if_dirty\": false,\n\n	\"hide_open_with_entries_when_there_are_no_applicable\": false,\n\n	\"confirm_before_deleting\": true,\n\n	\"confirm_before_permanently_deleting\": true,\n\n	\"new_files_relative_to_project_root\": false,\n	\"new_folders_relative_to_project_root\": false,\n\n	\"disabled_menuitem_edit\": false,\n	\"disabled_menuitem_edit_to_right\": false,\n	\"disabled_menuitem_open_run\": false,\n	\"disabled_menuitem_open_in_browser\": false,\n	\"disabled_menuitem_open_in_new_window\": false,\n	\"disabled_menuitem_find_in_project\": false,\n	\"disabled_menuitem_copy_name\": false,\n	\"disabled_menuitem_copy_path\": false,\n	\"disabled_menuitem_copy_path_windows\": true,\n	\"disabled_menuitem_copy_dir_path\": true,\n	\"disabled_menuitem_paste_in_parent\": false,\n	\"disabled_menuitem_empty\": true,\n\n	//if installed in a default location maybe this works.\n	\"default_browser\": \"\", //one of this list: firefox, chrome, canary, chromium, opera, safari, ie\n	\"open_all_browsers\": [\"firefox\", \"chrome\", \"opera\", \"safari\", \"ie\", \"edge\"], //any of this list: firefox, chrome, canary, chromium, opera, safari, ie, edge\n\n	\"portable_browser\": \"\", // for example:  C:/Program Files (x86)/Nightly/firefox.exe\n\n	\"disable_send_to_trash\": false,\n\n	\"use_powershell\": true,\n\n	\"auto_close_empty_groups\": false\n\n}",
					"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 1464,
						"line_ending": "Windows",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
					"settings":
					{
						"buffer_size": 1124,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
					"settings":
					{
						"buffer_size": 1510,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"preferen",
						"Preferences: Settings - User"
					],
					[
						"jsx",
						"Set Syntax: JSX"
					],
					[
						"prefeten",
						"Preferences: Settings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"prefe",
						"Preferences: Settings - User"
					],
					[
						"referec",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preference",
						"Preferences: Settings - Default"
					],
					[
						":w",
						":w - Save"
					],
					[
						"js",
						"Set Syntax: JSX"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"preferences",
						"Preferences: Settings - User"
					],
					[
						":e",
						":e - Revert"
					],
					[
						"json",
						"Pretty JSON: Format (Pretty Print) JSON"
					],
					[
						"jsoxn",
						"Pretty JSON: JSON 2 XML"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"brow",
						"Preferences: Browse Packages"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"ssjsx",
						"Set Syntax: JSX"
					],
					[
						"vim",
						"View: Toggle Minimap"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"sssql",
						"Set Syntax: SQL"
					],
					[
						"ssobj",
						"Set Syntax: Objective-C"
					],
					[
						"ssjx",
						"Set Syntax: JSX"
					],
					[
						"react",
						"Snippet: React: isMounted()"
					],
					[
						"removei",
						"Package Control: Remove Repository"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"sssass",
						"Set Syntax: Sass"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"able",
						"Package Control: Enable Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"lint",
						"SublimeLinter: Toggle Linter"
					],
					[
						"pref",
						"Preferences: Settings - Default"
					],
					[
						"emmet",
						"Emmet: Toggle Comment"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"listpackages",
						"Package Control: List Packages"
					],
					[
						"emmetcomme",
						"Emmet: Toggle Comment"
					],
					[
						"emmetOn",
						"Emmet: Toggle Comment"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"list pace",
						"Package Control: List Packages"
					],
					[
						"disap",
						"Package Control: Disable Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"list packages",
						"Package Control: List Packages"
					],
					[
						"snippet",
						"Snippet: Lorem ipsum"
					],
					[
						"",
						":$ - EOF"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"ss html",
						"Set Syntax: HTML"
					]
				],
				"width": 462.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/joox-op",
				"/D/joox-op/node_modules",
				"/D/joox-op/node_modules/domutils",
				"/D/joox-op/node_modules/duz",
				"/D/joox-op/node_modules/duz/tool",
				"/D/joox-op/node_modules/duz/tool/store",
				"/D/joox-op/src",
				"/D/joox-op/src/page"
			],
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
				"/D/joox-op/node_modules/duz/tool/store/form.js",
				"/D/joox-op/node_modules/duz/tool/store/config.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/ConvertToUTF8/ConvertToUTF8.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/D/joox-op/node_modules/duz/components/Form/Form.jsx",
				"/D/joox-op/src/config/api/config.js",
				"/D/joox-op/src/page/ugc/activity/List.jsx",
				"/D/joox-op/src/components/CardPlus.jsx",
				"/D/joox-op/node_modules/duz/components/Page/pageDecorator.js",
				"/D/joox-op/node_modules/duz/scss/joox/_joox-loader.scss",
				"/D/joox-op/src/page/NO_AUTH.jsx",
				"/D/joox-op/node_modules/duz/components/UI/Fail.jsx",
				"/D/joox-op/src/page/no_auth.jsx",
				"/D/joox-op/src/page/404.jsx",
				"/D/joox-op/src/page/lyrics/font/List.jsx",
				"/D/joox-op/src/page/ad/banner/List.jsx",
				"/D/joox-op/src/page/lyrics/image/List.jsx",
				"/D/joox-op/src/page/payment/product/List.jsx",
				"/D/joox-op/src/page/payment/banner/List.jsx",
				"/D/joox-op/src/page/rules/Log.jsx",
				"/D/joox-op/src/page/rules/List.jsx",
				"/D/joox-op/src/config/markets.js",
				"/D/joox-op/src/page/ad/apps/List.jsx",
				"/D/joox-op/node_modules/duz/tool/auth.js",
				"/D/joox-op/node_modules/duz/tool/__test__/auth.js",
				"/D/joox-op/src/page/ad/apps/Edit.jsx",
				"/D/joox-op/TODO-derek.json",
				"/D/joox-op/src/page/drag/index.jsx",
				"/D/joox-op/node_modules/duz/tool/store/auth.js",
				"/D/joox-op/node_modules/duz/tool/store/index.js",
				"/D/joox-op/src/page/payment/product/Edit2.jsx",
				"/D/joox-op/node_modules/duz/components/Form/readOnlyAuto.js",
				"/D/joox-op/src/page/payment/banner/Edit.jsx",
				"/D/joox-op/src/page/ugc/activity/Comments.jsx",
				"/D/joox-op/src/page/ugc/activity/Edit.jsx",
				"/D/joox-op/src/page/payment/product/Edit.jsx",
				"/D/joox-op/node_modules/duz/components/Form/TabForm.jsx",
				"/D/joox-op/src/page/App.jsx/style.scss",
				"/D/joox-op/node_modules/duz/example/UI.jsx",
				"/D/joox-op/src/routes/index.js",
				"/D/joox-op/node_modules/duz/components/Form/Field/index.js",
				"/D/joox-op/src/page/ad/banner/Edit.jsx",
				"/D/joox-op/src/config/api/ad.js",
				"/D/joox-op/src/config/api/payment.js",
				"/D/joox-op/node_modules/express/lib/router/index.js",
				"/D/joox-op/node_modules/react-router/es6/Router.js",
				"/D/joox-op/node_modules/duz/components/Form/File/index.js",
				"/D/joox-op/src/components/ImageList.jsx/index.js",
				"/D/joox-op/src/components/ImageList.jsx/File.jsx",
				"/D/运营平台/incentive_ad.txt",
				"/D/运营平台/角色权限控制.TXT",
				"/D/joox-op/node_modules/duz/tool/store/feature.js",
				"/D/joox-op/src/config/store/user.js",
				"/D/joox-op/node_modules/acorn/AUTHORS",
				"/D/joox-op/node_modules/duz/tool/validation.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/joox-op/src/config/dict.js",
				"/D/运营平台/歌曲权限配置.TXT",
				"/D/joox-op/src/config/api/rules.js",
				"/D/joox-op/src/page/rules/Edit.jsx",
				"/D/joox-op/src/config/api/index.js",
				"/D/运营平台/wechat_payment商品列表配置.txt",
				"/D/joox-op/src/page/lyrics/font/Edit.jsx",
				"/D/joox-op/src/config/api/lyrics.js",
				"/D/joox-op/src/page/lyrics/image/Edit.jsx",
				"/D/运营平台/歌词海报.txt",
				"/D/joox-op/src/config/api/activity.js",
				"/D/joox-op/node_modules/duz/components/Form/Static.jsx",
				"/D/joox-op/node_modules/duz/scss/_custom.scss",
				"/D/joox-op/src/page/payment/product/components/MultiAreaEdit.jsx",
				"/D/joox-op/src/page/payment/product/components/SingleAreaPageEdit.jsx",
				"/D/joox-op/src/page/payment/product/components/MultiAreaPageEdit.jsx",
				"/D/joox-op/src/page/payment/product/components/SingleAreaEdit.jsx",
				"/D/joox-op/src/page/payment/product/components/MultiAreaList.jsx",
				"/D/运营平台/banner_protocol.txt",
				"/D/运营平台/ugc&activity.txt",
				"/C/Users/Administrator/Desktop/接口变更（权限）.txt",
				"/D/joox-op/src/components/MarketCard.jsx",
				"/D/joox-op/src/components/market.jsx",
				"/D/joox-op/src/page/Home.jsx",
				"/D/joox-op/.gitmodules",
				"/D/joox-op/node_modules/duz/components/Form/Switch.jsx/index.js",
				"/D/joox-op/node_modules/duz/components/Form/Text.jsx",
				"/D/joox-op/node_modules/serve-index/public/style.css",
				"/D/joox-op/node_modules/duz/components/UI/Card.jsx",
				"/D/joox-op/node_modules/caniuse-db/features-json/offline-apps.json",
				"/D/joox-op/node_modules/duz/components/Page/index.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/joox-op/_local2/local2debug.js",
				"/D/joox-op/node_modules/duz/tool/utils.js",
				"/D/joox-op/node_modules/duz/package.json",
				"/D/joox-op/package.json",
				"/D/joox-op/node_modules/ziey-i18n-loader/package.json",
				"/D/joox-op/_local2/local2build.js",
				"/D/joox-op/node_modules/duz/components/Form/createValidator.js",
				"/C/Users/Administrator/Documents/RTXC File List/Accounts/derekwu/RTXDownload/tmp_cp_duz.sh",
				"/D/joox-op/src/components/ImageList.jsx/ImageList.css",
				"/C/Users/Administrator/Desktop/object-reduct-testcase.txt",
				"/D/joox-op/node_modules/duz/node_modules/react-redux/package.json",
				"/D/joox-op/node_modules/duz/node_modules/react-redux/README.md",
				"/D/joox-op/node_modules/react-redux/README.md",
				"/D/joox-op/node_modules/react-redux/package.json",
				"/D/joox-op/node_modules/font-awesome/package.json",
				"/D/joox-op/src/config/activity.js",
				"/D/joox-op/local2debug.sh",
				"/C/Users/Administrator/Desktop/更新.txt",
				"/C/Users/Administrator/Desktop/TODO-derek.json",
				"/D/joox-op/_local2/local.config.js",
				"/D/joox-op/src/components/ImageUpload.jsx",
				"/D/joox-op/node_modules/webpack-dev-server/client/style.css",
				"/C/Users/Administrator/Desktop/转正申请.txt",
				"/D/joox-op/node_modules/duz/components/Form/Datetime.jsx",
				"/D/joox-op/src/components/DurationSearch.jsx",
				"/D/joox-op/src/config/utils/validation.js",
				"/D/joox-op/node_modules/webpack-stream/node_modules/vinyl-sourcemaps-apply/node_modules/source-map/lib/mapping-list.js",
				"/D/joox-op/node_modules/duz/components/Form/Checkbox.jsx",
				"/D/joox-op/node_modules/duz/tool/store/action.adjust.js",
				"/D/joox-op/src/page/App.jsx/Popup.jsx/index.js",
				"/C/Users/Administrator/Desktop/Edit.jsx",
				"/D/joox-op/node_modules/react-bootstrap/node_modules/dom-helpers/ownerDocument.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Installed Packages/Vintageous.sublime-package",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - Vim Blackboard.sublime-package",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/joox-op/.gitignore",
				"/D/joox-op/node_modules/duz/components/UI/Tooltips.jsx",
				"/D/joox-op/node_modules/duz/components/Form/File.jsx"
			],
			"find":
			{
				"height": 52.0
			},
			"find_in_files":
			{
				"height": 122.0,
				"where_history":
				[
					"D:\\joox-op\\node_modules\\duz",
					"D:\\joox-op\\src",
					"D:\\joox-op\\node_modules\\duz",
					"D:\\joox-op\\src",
					"D:\\joox-op\\node_modules\\duz",
					"D:\\joox-op\\src",
					"D:\\joox-op\\node_modules\\duz",
					"D:\\joox-op\\src",
					"D:\\joox-op",
					"D:\\joox-op\\src",
					"D:\\joox-op\\src\\page",
					"D:\\joox-op\\page\\",
					"D:\\joox-op\\page",
					"D:\\joox-op\\node_modules\\duz",
					"D:\\joox-op",
					"D:\\joox-op\\src",
					"D:\\joox-op",
					"D:\\joox-op\\src",
					"D:\\joox-op\\src\\components\\Form",
					"D:\\WeChatMusic_proj\\trunk",
					"D:\\joox-op",
					"D:\\WeChatMusic_proj",
					"D:\\joox-op",
					"D:\\WeChatMusic_proj\\trunk\\project,D:\\WeChatMusic_proj\\trunk\\project",
					"D:\\WeChatMusic_proj\\trunk\\project",
					"E:\\Sputnik,D:\\WeChatMusic_proj\\trunk\\project",
					"E:\\Sputnik",
					"D:\\WeChatMusic_proj\\trunk\\project\\express\\src\\template",
					"D:\\WeChatMusic_proj\\trunk\\project\\express\\src\\template\\script",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"handleToastr",
					"isFooter",
					"isfooter",
					"fail",
					"Fail",
					"reload",
					"auth",
					"no_auth",
					"LYRICS",
					"AD",
					"ad",
					"200",
					"   \n",
					"Fail.jsx",
					"960",
					"已结束",
					"checkbox",
					"未开始",
					"dictToOptions",
					"switch",
					"s",
					"switch",
					"活动开关",
					".has-success",
					"多语言信息",
					"商品名",
					"应用名称",
					"config/utils",
					"duz/tool/utils.js",
					"import",
					"config/utils",
					"sortable",
					"Links",
					"Link",
					"Lin",
					"Link",
					"DICT",
					"Card",
					"                    \n",
					"connectDragSource",
					"sort",
					"setDrag",
					"@SetDragDropContext()",
					"matches",
					".has-success",
					".has-success .control-label,",
					".has-success",
					".has-success .control-label",
					".has-success .control-label,",
					"head-select",
					"head-word",
					"nav-item.head-word",
					"header-area",
					"nav-item.head-word",
					"nav-item.head-select",
					"header-area",
					"card-block",
					"padding: 1.25rem;",
					"background-color: #fff !important;",
					"    background-color: #fff !important;",
					"card-block",
					"Card",
					"编辑",
					"formatDate",
					"imgDe",
					"Card",
					"card-block",
					"Card",
					"card-block",
					"inline-block",
					"ad-apps-Edit-image",
					"nav-tabs",
					"page-wrapper",
					"main-page",
					"status",
					"label",
					"1000",
					"area",
					"200",
					"markEt",
					"market",
					"areaName",
					"area",
					"areaName",
					"area",
					"market",
					"area",
					"mm",
					"area",
					"market",
					"area",
					"market",
					"area",
					"banners/list",
					"setFetchData",
					"area",
					"market",
					"area",
					"market",
					"area",
					"request",
					"market",
					"area",
					"delete",
					"removeActivity",
					"this.props.request",
					"debugger",
					"payment/products/update",
					"handleSubmit",
					"handleSubmitActive",
					"200px",
					"layout",
					"type",
					"File",
					"layout",
					"mode",
					"layout",
					"screenshots",
					"icon",
					"msgStyle",
					"icon",
					"market",
					"update",
					"handleSubmitActive",
					"Card",
					"successNotify",
					"failNotify",
					"payment/products/active/delete"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"market",
					"urlBase",
					"handleSubmitActivity",
					"li"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\joox-op"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/joox-op/TODO-derek.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 336,
								"regions":
								{
								},
								"selection":
								[
									[
										268,
										268
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 6
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/joox-op/src/page/lyrics/font/List.jsx",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9429,
								"regions":
								{
								},
								"selection":
								[
									[
										2113,
										2113
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/JSX/JSX.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 16
									}
								},
								"translation.x": 0.0,
								"translation.y": 1566.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/joox-op/node_modules/duz/example/UI.jsx",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10452,
								"regions":
								{
								},
								"selection":
								[
									[
										323,
										323
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/JSX/JSX.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"_vintageous_non_interactive": false,
										"_vintageous_processing_notation": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 50
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 810,
								"regions":
								{
								},
								"selection":
								[
									[
										371,
										371
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 35
									}
								},
								"translation.x": 0.0,
								"translation.y": 10.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/joox-op/node_modules/duz/tool/store/config.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1203,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1464,
								"regions":
								{
								},
								"selection":
								[
									[
										1399,
										1399
									]
								],
								"settings":
								{
									"highlight_line": true,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 34
									}
								},
								"translation.x": 0.0,
								"translation.y": 435.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1124,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1510,
								"regions":
								{
								},
								"selection":
								[
									[
										367,
										367
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false,
									"vintage":
									{
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 22
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 52.0
			},
			"input":
			{
				"height": 46.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 168.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1054,1961,63,3641",
			"project": "",
			"replace":
			{
				"height": 100.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ui.jsx",
						"node_modules\\duz\\example\\UI.jsx"
					],
					[
						"lyrics/font/list",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"form.jsx",
						"node_modules\\duz\\components\\Form\\Form.jsx"
					],
					[
						"ugc/ac/list",
						"src\\page\\ugc\\activity\\List.jsx"
					],
					[
						"config/config",
						"src\\config\\api\\config.js"
					],
					[
						"todo",
						"TODO-derek.json"
					],
					[
						"duz/component/ui/fial",
						"node_modules\\duz\\components\\UI\\Fail.jsx"
					],
					[
						"pagede",
						"node_modules\\duz\\components\\Page\\pageDecorator.js"
					],
					[
						"cardplus",
						"src\\components\\CardPlus.jsx"
					],
					[
						"ad/banner/list",
						"src\\page\\ad\\banner\\List.jsx"
					],
					[
						"pay/banner/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"payment/product/list",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"image/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"rules/log",
						"src\\page\\rules\\Log.jsx"
					],
					[
						"marketsj",
						"src\\config\\markets.js"
					],
					[
						"rules/list",
						"src\\page\\rules\\List.jsx"
					],
					[
						"config/api/config",
						"src\\config\\api\\config.js"
					],
					[
						"/tool/auth",
						"node_modules\\duz\\tool\\auth.js"
					],
					[
						"ad/list",
						"src\\page\\ad\\apps\\List.jsx"
					],
					[
						"cardp",
						"src\\components\\CardPlus.jsx"
					],
					[
						"ad/apps/edi",
						"src\\page\\ad\\apps\\Edit.jsx"
					],
					[
						"index.jsx",
						"src\\page\\drag\\index.jsx"
					],
					[
						"ad/apps/list",
						"src\\page\\ad\\apps\\List.jsx"
					],
					[
						"tool/auth",
						"node_modules\\duz\\tool\\auth.js"
					],
					[
						"config/markets",
						"src\\config\\markets.js"
					],
					[
						"config/api/config.js",
						"src\\config\\api\\config.js"
					],
					[
						"store/auth",
						"node_modules\\duz\\tool\\store\\auth.js"
					],
					[
						"__test__/",
						"node_modules\\duz\\tool\\__test__\\auth.js"
					],
					[
						"readonly",
						"node_modules\\duz\\components\\Form\\readOnlyAuto.js"
					],
					[
						"banner/edi",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"activity/",
						"src\\page\\ugc\\activity\\Edit.jsx"
					],
					[
						"activity/comme",
						"src\\page\\ugc\\activity\\Comments.jsx"
					],
					[
						"edit2",
						"src\\page\\payment\\product\\Edit2.jsx"
					],
					[
						"payment/edit",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"tabform.sjx",
						"node_modules\\duz\\components\\Form\\TabForm.jsx"
					],
					[
						"activityt",
						"src\\page\\ugc\\activity\\Edit.jsx"
					],
					[
						"tabfomr",
						"node_modules\\duz\\components\\Form\\TabForm.jsx"
					],
					[
						"style.css",
						"src\\page\\App.jsx\\style.scss"
					],
					[
						"tabform.jsx",
						"node_modules\\duz\\components\\Form\\TabForm.jsx"
					],
					[
						"product/edit",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"apps/edit",
						"src\\page\\ad\\apps\\Edit.jsx"
					],
					[
						"banner/edit",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"payment/banner/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"duz/ui",
						"node_modules\\duz\\example\\UI.jsx"
					],
					[
						"routes/inde",
						"src\\routes\\index.js"
					],
					[
						"banner/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"apps/list",
						"src\\page\\ad\\apps\\List.jsx"
					],
					[
						"ad/bane",
						"src\\page\\ad\\banner\\Edit.jsx"
					],
					[
						"ad/banner/edit",
						"src\\page\\ad\\banner\\Edit.jsx"
					],
					[
						"iamge/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"font/list",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"ad/apps/edit",
						"src\\page\\ad\\apps\\Edit.jsx"
					],
					[
						"apps/styl",
						"src\\page\\App.jsx\\style.scss"
					],
					[
						"filed/index",
						"node_modules\\duz\\components\\Form\\Field\\index.js"
					],
					[
						"ad.js",
						"src\\config\\api\\ad.js"
					],
					[
						"payment.js",
						"src\\config\\api\\payment.js"
					],
					[
						"payment/banner/edit",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"paymnet/banner/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"routes/ind",
						"src\\routes\\index.js"
					],
					[
						"router/inde",
						"node_modules\\express\\lib\\router\\index.js"
					],
					[
						"router.js",
						"node_modules\\react-router\\es6\\Router.js"
					],
					[
						"apps.style",
						"src\\page\\App.jsx\\style.scss"
					],
					[
						"duz/form/file",
						"node_modules\\duz\\components\\Form\\File\\index.js"
					],
					[
						"file.jsx",
						"src\\components\\ImageList.jsx\\File.jsx"
					],
					[
						"imagelist/inde",
						"src\\components\\ImageList.jsx\\index.js"
					],
					[
						"user.js",
						"src\\config\\store\\user.js"
					],
					[
						"cardpl",
						"src\\components\\CardPlus.jsx"
					],
					[
						"auth",
						"node_modules\\acorn\\AUTHORS"
					],
					[
						"validtaion",
						"node_modules\\duz\\tool\\validation.js"
					],
					[
						"feature.js",
						"node_modules\\duz\\tool\\store\\feature.js"
					],
					[
						"ugc/activity/list",
						"src\\page\\ugc\\activity\\List.jsx"
					],
					[
						"dict",
						"src\\config\\dict.js"
					],
					[
						"duz/tool/auth",
						"node_modules\\duz\\tool\\auth.js"
					],
					[
						"payment/product/edit",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"tod",
						"TODO-derek.json"
					],
					[
						"payment/product/edi",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"rule/list",
						"src\\page\\rules\\List.jsx"
					],
					[
						"paymentbaner",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"routes/index",
						"src\\routes\\index.js"
					],
					[
						"rules/edit",
						"src\\page\\rules\\Edit.jsx"
					],
					[
						"dic.",
						"src\\config\\dict.js"
					],
					[
						"edit2.jsx",
						"src\\page\\payment\\product\\Edit2.jsx"
					],
					[
						"dere",
						"TODO-derek.json"
					],
					[
						"pay/bann/edi",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"imagelist/ind",
						"src\\components\\ImageList.jsx\\index.js"
					],
					[
						"imagelist.jsx",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"imagelist/file",
						"src\\components\\ImageList.jsx\\File.jsx"
					],
					[
						"payment",
						"src\\config\\api\\payment.js"
					],
					[
						"lyrics/font/edit",
						"src\\page\\lyrics\\font\\Edit.jsx"
					],
					[
						"pay/banner/edit",
						"src\\page\\payment\\banner\\Edit.jsx"
					],
					[
						"edit.jsx",
						"src\\page\\rules\\Edit.jsx"
					],
					[
						"payment/edit.jsx",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"font/edit",
						"src\\page\\lyrics\\font\\Edit.jsx"
					],
					[
						"image/edit",
						"src\\page\\lyrics\\image\\Edit.jsx"
					],
					[
						"lyrics/image/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"lyric",
						"src\\config\\api\\lyrics.js"
					],
					[
						"activity/edi",
						"src\\page\\ugc\\activity\\Edit.jsx"
					],
					[
						"eidt.jsx",
						"src\\page\\rules\\Edit.jsx"
					],
					[
						"font/lis",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"font/list.",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"lyrics/iamge/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"lyrics.js",
						"src\\config\\api\\lyrics.js"
					],
					[
						"lyrics/imag/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"dict.js",
						"src\\config\\dict.js"
					],
					[
						"form/static.",
						"node_modules\\duz\\components\\Form\\Static.jsx"
					],
					[
						"multiareaedit",
						"src\\page\\payment\\product\\components\\MultiAreaEdit.jsx"
					],
					[
						"api/",
						"src\\config\\api\\activity.js"
					],
					[
						"singleareaedit",
						"src\\page\\payment\\product\\components\\SingleAreaPageEdit.jsx"
					],
					[
						"multiarepage",
						"src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"singlearea",
						"src\\page\\payment\\product\\components\\SingleAreaEdit.jsx"
					],
					[
						"multiarea",
						"src\\page\\payment\\product\\components\\MultiAreaList.jsx"
					],
					[
						"multiareae",
						"src\\page\\payment\\product\\components\\MultiAreaEdit.jsx"
					],
					[
						"pay/bann/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"payment/prodcut/list",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"marketcar",
						"src\\components\\MarketCard.jsx"
					],
					[
						"product/list",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"marketcard",
						"src\\components\\MarketCard.jsx"
					],
					[
						"market.jsx",
						"src\\components\\market.jsx"
					],
					[
						"payment/bann/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"marketc",
						"src\\components\\MarketCard.jsx"
					],
					[
						"",
						".gitmodules"
					],
					[
						"text.jsx",
						"node_modules\\duz\\components\\Form\\Text.jsx"
					],
					[
						"payment/list",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"paymnet/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"pagedeco",
						"node_modules\\duz\\components\\Page\\pageDecorator.js"
					],
					[
						"pagedecorator",
						"node_modules\\duz\\components\\Page\\pageDecorator.js"
					],
					[
						"app.jsx/style",
						"src\\page\\App.jsx\\style.scss"
					],
					[
						"sytle.css",
						"node_modules\\serve-index\\public\\style.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"_vintageous_last_buffer_search": "点dd击“编辑”后，出现的路由跳转问题",
				"_vintageous_last_buffer_search_command": "vi_octothorp",
				"_vintageous_last_char_search_command": "vi_f",
				"_vintageous_last_character_search": "a",
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\User"
				}
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 266.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 27,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Administrator/Desktop/c.sublime-workspace"
		]
	}
}
