{
	"folder_history":
	[
		"/D/duz",
		"/D/joox-op",
		"/F/redux-example-master",
		"/D/joox-op-2",
		"/E/wdw/views",
		"/E/Sputnik",
		"/E/wdw",
		"/D/WeChatMusic_proj/trunk/project/express/src/template/script",
		"/D/WeChatMusic_proj/trunk/project",
		"/D/WeChatMusic_proj",
		"/E/wdf",
		"/D/WeChatMusic_proj/trunk/project/express"
	],
	"last_version": 3103,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 938.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Form",
						"Form"
					],
					[
						"handle",
						"handleMarketChange"
					],
					[
						"fields",
						"fields"
					],
					[
						"forma",
						"formatDate"
					],
					[
						"img_",
						"img_id"
					],
					[
						"acitviti",
						"activity_id"
					],
					[
						"chekc",
						"checkProductField"
					],
					[
						"check",
						"checkActiveField"
					],
					[
						"publis",
						"publishView"
					],
					[
						"onff",
						"onoffActivity"
					],
					[
						"onoff",
						"onoffActivity"
					],
					[
						"fia",
						"failNotify"
					],
					[
						"format",
						"formator"
					],
					[
						"success",
						"successNotify"
					],
					[
						"succe",
						"successNotify"
					],
					[
						"fail",
						"failNotify"
					],
					[
						"activi",
						"activity_id"
					],
					[
						"if",
						"if_active"
					],
					[
						"activ",
						"activity_id"
					],
					[
						"prom",
						"promotions"
					],
					[
						"acti",
						"activities"
					],
					[
						"tem",
						"tempObject"
					],
					[
						"produc",
						"product_name"
					],
					[
						"test",
						"Testtext"
					],
					[
						"activity",
						"activity_id"
					],
					[
						"product",
						"product_id"
					],
					[
						"defalu",
						"defaultValue"
					],
					[
						"Multi",
						"MultiAreaEdit"
					],
					[
						"activiti",
						"activities"
					],
					[
						"lang",
						"langExample"
					],
					[
						"edit",
						"MultiAreaEdit"
					],
					[
						"handleS",
						"handleSubmit2"
					],
					[
						"defat",
						"defaultValue"
					],
					[
						"submi",
						"handleSubmit"
					],
					[
						"mul",
						"MultiAreaList"
					],
					[
						"Mult",
						"MultiAreaEdit"
					],
					[
						"defa",
						"defaultValue"
					],
					[
						"is",
						"is_active"
					],
					[
						"list",
						"list"
					],
					[
						"artis",
						"artivities"
					],
					[
						"trigg",
						"triggerActivity"
					],
					[
						"trigger",
						"onTrigger"
					],
					[
						"Text",
						"Text"
					],
					[
						"tip",
						"Tips"
					],
					[
						"end",
						"end	.end()"
					],
					[
						"data",
						"data	.data()"
					],
					[
						"actie",
						"activities"
					],
					[
						"activet",
						"activities"
					],
					[
						"new",
						"newActiveFields"
					],
					[
						"activit",
						"activity_id"
					],
					[
						"active",
						"activeStatus"
					],
					[
						"titl",
						"title_list"
					],
					[
						"isF",
						"isFooter"
					],
					[
						"ac",
						"activity_id"
					],
					[
						"fiels",
						"fields"
					],
					[
						"avit",
						"activity_valid"
					],
					[
						"zh",
						"zh_tw"
					],
					[
						"wid",
						"width"
					],
					[
						"time",
						"timestamp"
					],
					[
						"err",
						"error	.error()"
					],
					[
						"req",
						"request"
					],
					[
						"z",
						"z-index"
					],
					[
						"favlist",
						"favlist"
					],
					[
						"ajax",
						"ajaxCD"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"borderb",
						"border-bottom"
					],
					[
						"bordre",
						"border-width"
					],
					[
						"borco",
						"border-color"
					],
					[
						"bor",
						"border-style"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"paddingt",
						"padding-left"
					],
					[
						"font",
						"font-size"
					],
					[
						"stati",
						"staticPage"
					],
					[
						"vip",
						"VIP服务"
					],
					[
						"vipser",
						"vipServer"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 164.0,
				"last_filter": "sshtml",
				"selected_items":
				[
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"jsx",
						"Set Syntax: JSX"
					],
					[
						"ssjsx",
						"Set Syntax: JSX"
					],
					[
						"vim",
						"View: Toggle Minimap"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"sssql",
						"Set Syntax: SQL"
					],
					[
						"ssobj",
						"Set Syntax: Objective-C"
					],
					[
						"ssjx",
						"Set Syntax: JSX"
					],
					[
						"react",
						"Snippet: React: isMounted()"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"removei",
						"Package Control: Remove Repository"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"sssass",
						"Set Syntax: Sass"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"able",
						"Package Control: Enable Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"lint",
						"SublimeLinter: Toggle Linter"
					],
					[
						"pref",
						"Preferences: Settings - Default"
					],
					[
						"emmet",
						"Emmet: Toggle Comment"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"listpackages",
						"Package Control: List Packages"
					],
					[
						"emmetcomme",
						"Emmet: Toggle Comment"
					],
					[
						"emmetOn",
						"Emmet: Toggle Comment"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"list pace",
						"Package Control: List Packages"
					],
					[
						"disap",
						"Package Control: Disable Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"list packages",
						"Package Control: List Packages"
					],
					[
						"snippet",
						"Snippet: Lorem ipsum"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"",
						":$ - EOF"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"ss html",
						"Set Syntax: HTML"
					]
				],
				"width": 402.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/joox-op/src/page/rules/List.jsx",
				"/D/Wechat Payment/banner_输出api.txt",
				"/D/Wechat Payment/banner_api.txt",
				"/D/协议软件使用过程遇到的问题.txt",
				"/F/joox-cms-doc-helper/index.js",
				"/D/Wechat Payment/商品列表配置首页api.txt",
				"/D/运营平台/joox.new.api.rule.txt",
				"/D/运营平台/wechat_payment商品列表配置.txt",
				"/D/运营平台/歌词海报.txt",
				"/D/remote.txt",
				"/D/joox-op/src/page/payment/product/Edit.jsx",
				"/D/joox-op/gitbook/3.2.components.md",
				"/D/joox-op/src/components/Form/Form.jsx",
				"/D/joox-op/src/page/payment/banner/List.jsx",
				"/D/joox-op/src/tool/dict.js",
				"/D/joox-op/src/page/payment/product/List.jsx",
				"/D/joox-op/src/page/payment/banner/Edit.jsx",
				"/D/joox-op/src/components/Form/Tips.jsx",
				"/D/joox-op/src/components/Form/TagInput.jsx",
				"/D/joox-op/src/components/Form/Text.jsx",
				"/D/joox-op/src/demo.js",
				"/D/joox-op/src/index.js",
				"/C/Users/Administrator/Desktop/test.html",
				"/D/joox-op/node_modules/redux-form/lib/getValues.js",
				"/D/joox-op/src/tool/utils/validation.js",
				"/D/运营平台/登录&用户信息.TXT",
				"/D/joox-op/src/components/Form/Field.jsx",
				"/D/joox-op/src/components/Form/File.jsx",
				"/C/Users/Administrator/Desktop/some.html",
				"/D/joox-op/src/page/lyrics/font/Edit.jsx",
				"/D/joox-op/src/page/rules/Edit.jsx",
				"/D/joox-op/src/components/Form/DateRange.jsx",
				"/D/joox-op/src/components/Form/Checkbox.jsx",
				"/D/joox-op/src/components/Form/Switch.jsx/index.js",
				"/D/joox-op/src/components/Form/Select.jsx",
				"/D/joox-op/src/page/payment/product/components/MultiAreaEdit.jsx",
				"/D/joox-op/src/components/Form/Switch.jsx/my-checkbox.css",
				"/D/joox-op/src/page/payment/product/components/SingleAreaEdit.jsx",
				"/D/joox-op/src/page/payment/banner/list.jsx",
				"/D/joox-op/src/page/lyrics/font/List.jsx",
				"/D/joox-op/src/routes/index.js",
				"/D/joox-op/src/page/payment/banner/edit.jsx",
				"/D/joox-op/src/page/drag/index.jsx",
				"/D/joox-op/gitbook/3.1.page.md",
				"/D/joox-op/gitbook/SUMMARY.md",
				"/D/joox-op/gitbook/3.3.tool.md",
				"/D/joox-op/gitbook/glossary.md",
				"/D/joox-op/gitbook/README.md",
				"/D/joox-op/src/components/Form/index.js",
				"/D/joox-op/src/components/Form/Switch2.jsx",
				"/D/joox-op/src/components/Form/my-checkbox.css",
				"/D/joox-op/node_modules/react-bootstrap-switch/react-bootstrap-switch/test/bootstrap-switch.js",
				"/D/joox-op/src/components/Form/Switch.jsx",
				"/D/joox-op/src/page/App.jsx/Nav.jsx",
				"/D/joox-op/src/page/App.jsx/Login.jsx",
				"/D/joox-op/src/page/App.jsx/RouteTransition.jsx",
				"/D/joox-op/src/page/App.jsx/index.js",
				"/D/joox-op/src/page/App.jsx/Init.jsx",
				"/D/joox-op/src/page/App.jsx/Toolbar.jsx",
				"/C/Users/Administrator/Desktop/回归后数据.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/joox-op/src/page/payment/product/components/MultiAreaList.jsx",
				"/D/joox-op/src/components/TablePlus.jsx/index.js",
				"/F/ssh_joox_pp.js",
				"/D/joox-op/src/index.html",
				"/F/ssh_joox_portal_pp.js",
				"/D/joox-op/.bowerrc",
				"/D/joox-op/src/page/rules/Log.jsx",
				"/D/joox-op/src/page/rules/TabNav.jsx",
				"/F/.bashrc",
				"/F/商品列表配置首页api.txt",
				"/F/商品列表配置首页_输出api.txt",
				"/C/Users/Administrator/Documents/RTXC File List/Accounts/derekwu/RTXDownload/wxpay_product.json",
				"/C/Users/ADMINI~1/AppData/Local/Temp/Rar$DRa0.289/gonup/.bashrc",
				"/D/joox-op/local2debug.sh",
				"/C/Users/Administrator/Desktop/wechat_paymente.txt",
				"/C/Users/Administrator/Desktop/wechat_payment%e5%95%86%e5%93%81%e5%88%97%e8%a1%a8%e9%85%8d%e7%bd%ae.txt",
				"/C/Users/Administrator/Documents/RTXC File List/Accounts/derekwu/RTXDownload/.bashrc",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.669/README.md",
				"/C/Users/ADMINI~1/AppData/Local/Temp/Rar$DRa0.031/gonup/py/go.py",
				"/C/Users/ADMINI~1/AppData/Local/Temp/Rar$DRa0.993/gonup/py/config.py",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.104/.bashrc",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.110/README.md",
				"/C/Users/ADMINI~1/AppData/Local/Temp/Rar$DRa0.701/install.gonupv2.joox.sh",
				"/C/Users/Administrator/Documents/RTXC File List/Accounts/derekwu/RTXDownload/install.gonupv2.joox.sh",
				"/D/joox-op/package.json",
				"/D/joox-op/get_webpack_config.js",
				"/D/joox-op/node_modules/react-bootstrap-switch/dist/js/react-bootstrap-switch.js",
				"/D/joox-op/node_modules/react-bootstrap-switch/package.json",
				"/D/joox-op/src/page/Home.jsx",
				"/D/joox-op/src/page/payment/product/components/MultiAreaPageEdit.jsx",
				"/D/joox-op/src/page/payment/product/components/SingleAreaPageEdit.jsx",
				"/D/joox-op/node_modules/redux-form/dist/redux-form.js",
				"/D/joox-op/src/tool/api/config.js",
				"/D/joox-op/src/components/Form/Static.jsx",
				"/D/joox-op/src/components/Form/Datetime.jsx",
				"/D/joox-op/src/tool/api/queue.js",
				"/D/joox-op/src/tool/api/index.js",
				"/D/joox-op-2/src/page/payment/product/components/MultiAreaPageEdit.jsx",
				"/D/joox-op-2/src/page/payment/product/components/MultiAreaEdit.jsx",
				"/D/joox-op-2/src/page/payment/product/components/SingleAreaEdit.jsx",
				"/D/joox-op-2/src/components/Form/Static.jsx",
				"/D/joox-op-2/src/components/Form/Text.jsx",
				"/D/joox-op-2/src/page/payment/product/components/Testtext.jsx",
				"/D/joox-op-2/src/page/payment/product/components/SingleAreaPageEdit.jsx",
				"/D/joox-op-2/src/page/payment/product/Edit.jsx",
				"/D/joox-op-2/src/components/TablePlus.jsx/Table.jsx",
				"/D/joox-op-2/src/components/Form/Checkbox.jsx",
				"/D/joox-op/src/page/payment/product/components/Testtext.jsx",
				"/D/joox-op-2/package.json",
				"/D/joox-op/bower.json",
				"/D/joox-op/src/components/Form/Testtext.jsx",
				"/D/joox-op/src/components/Form/MultiAreaPageEdit.jsx",
				"/D/joox-op/src/components/Form/SingleAreaPageEdit.jsx",
				"/D/joox-op/node_modules/redux-form/lib/createReduxForm.js",
				"/E/Sputnik/app/node_modules/cheerio/lib/static.js",
				"/D/joox-op/node_modules/react-bootstrap-datetimepicker/lib/DateTimeField.js",
				"/D/joox-op/src/components/Form/MultiAreaEdit.jsx",
				"/E/wdw/routes/index.js",
				"/D/joox-op/src/components/Form/SingleAreaEdit.jsx",
				"/D/joox-op/src/components/Form/MultiAreaList.jsx",
				"/D/joox-op/src/components/Form/ArrayField.jsx",
				"/D/joox-op/src/scss/main.scss",
				"/D/joox-op/node_modules/bootstrap/scss/bootstrap.scss",
				"/D/joox-op/src/components/Form/Container.jsx",
				"/D/joox-op/src/page/lyrics/image/Edit.jsx",
				"/D/joox-op/node_modules/bootstrap/scss/_forms.scss",
				"/D/joox-op/node_modules/bootstrap/scss/mixins/_forms.scss"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 122.0,
				"where_history":
				[
					"D:\\joox-op",
					"D:\\joox-op\\src",
					"D:\\joox-op",
					"D:\\joox-op\\src",
					"D:\\joox-op\\src\\components\\Form",
					"D:\\WeChatMusic_proj\\trunk",
					"D:\\joox-op",
					"D:\\WeChatMusic_proj",
					"D:\\joox-op",
					"D:\\WeChatMusic_proj\\trunk\\project,D:\\WeChatMusic_proj\\trunk\\project",
					"D:\\WeChatMusic_proj\\trunk\\project",
					"E:\\Sputnik,D:\\WeChatMusic_proj\\trunk\\project",
					"E:\\Sputnik",
					"D:\\WeChatMusic_proj\\trunk\\project\\express\\src\\template",
					"D:\\WeChatMusic_proj\\trunk\\project\\express\\src\\template\\script",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"put",
					"json",
					"img_url",
					"地区",
					"upload",
					"upload_img",
					"地区",
					"地区名",
					"地区名字",
					"upload_time",
					"error",
					"begin",
					"required",
					"handleChange",
					"ontri",
					"ontr",
					"onchange",
					"switch",
					"handleChange",
					"onchange",
					"handleMarketChange",
					"onchange",
					"			<",
					"handleMarketChange",
					"handlemar",
					"		\n",
					"test",
					"handleSubmit",
					"handleMarketChange",
					"BannerForm",
					"market",
					"test",
					"onChange",
					"handleChange",
					"onchange",
					"test",
					"type",
					"default",
					"DICT.market",
					"zh_TW",
					"发布国家",
					"fetchData",
					"test",
					"显示",
					"area",
					"asyncValidate",
					"required",
					"validation",
					"isShowSwitch",
					"showtips",
					"文件大小",
					"						)\n1000 x 1000",
					"1000 x 1000",
					">\n",
					"true",
					"默认",
					"test",
					"reduxForm",
					"form",
					"apply",
					"renderFields",
					"group",
					"dictToOptions",
					"checkbox",
					"radio",
					"handlesubmit",
					"this",
					"handleSubmit",
					"onSubmit",
					"custom",
					"formFooter",
					"hello",
					"content",
					"title",
					"content",
					"  ",
					"static",
					"handleSubmit",
					"loader",
					"true",
					"switch",
					"publishview",
					"publishView",
					"handlePublis",
					"handle",
					"handlePublishViewChange",
					"getData",
					"handleMarketChange",
					"handle",
					"新增",
					"className=\"btn btn-primary\"",
					"lyrics",
					"DICT",
					"getH",
					"id",
					"handleRemoveConfirm",
					"{\n                key  : 'tools',\n                name : '{# 操作 #}',\n                format: (val, line)=> {\n                    console.log('who is this',this )\n                    return (\n                        <div>\n                            <Link to={ \"/lyrics/font/edit/\" + line.id } style={{marginRight: '1rem'}}>{# 编辑 #}</Link>\n                            <a onClick={this.handleRemoveConfirm.bind(this, line)} style={{cursor: 'pointer'}}>{# 删除 #}</a>\n                        </div>\n                    )\n                }\n            }",
					"handleRemoveConfirm",
					"false",
					"20px",
					"fields",
					"getData",
					"getdata",
					"Data",
					"data",
					"getHeadBtns",
					"swtich",
					"bootstrap",
					"containerWidth",
					"classname",
					"classnames",
					"classNames",
					"className",
					"\">\n",
					"api",
					"Login",
					"/payment/product/list",
					"商品列表配置",
					"if_active",
					" =",
					"{}",
					"})",
					"}a",
					"handlesubmitac",
					"activeField",
					"返回",
					"新建失败",
					"handleNewActivity"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"handleSubmitActivity",
					"li"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 46.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 168.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"validation",
						"src\\tool\\utils\\validation.js"
					],
					[
						"validta",
						"src\\components\\Form\\validation.js"
					],
					[
						"dict",
						"src\\tool\\dict.js"
					],
					[
						"switch.jsx",
						"src\\components\\Form\\Switch.jsx\\index.js"
					],
					[
						"text.jsx",
						"src\\components\\Form\\Text.jsx"
					],
					[
						"form.jsx",
						"src\\components\\Form\\Form.jsx"
					],
					[
						"banner/lis",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"checkbox",
						"src\\components\\Form\\Checkbox.jsx"
					],
					[
						"list.jsx",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"product/list.jsx",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"product/edit",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"validation.js",
						"src\\tool\\utils\\validation.js"
					],
					[
						"banner/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"tool/utils/validation",
						"src\\tool\\utils\\validation.js"
					],
					[
						"lyrics/font/edit",
						"src\\page\\lyrics\\font\\Edit.jsx"
					],
					[
						"field",
						"src\\components\\Form\\Field.jsx"
					],
					[
						"tool/disc",
						"src\\tool\\dict.js"
					],
					[
						"rules/edit",
						"src\\page\\rules\\Edit.jsx"
					],
					[
						"field.jsx",
						"src\\components\\Form\\Field.jsx"
					],
					[
						"getvalue",
						"node_modules\\redux-form\\lib\\getValues.js"
					],
					[
						"switch.jsx/",
						"src\\components\\Form\\Switch.jsx\\index.js"
					],
					[
						"singleareaedit",
						"src\\page\\payment\\product\\components\\SingleAreaEdit.jsx"
					],
					[
						"multiareaedit",
						"src\\page\\payment\\product\\components\\MultiAreaEdit.jsx"
					],
					[
						"payment/product/list",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"",
						"src\\page\\payment\\banner\\list.jsx"
					],
					[
						"lyrics/font",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"lyric/font/list",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"payment/product/edit",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"index.jsx",
						"src\\page\\drag\\index.jsx"
					],
					[
						"payment/ei",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"form/index.js",
						"src\\components\\Form\\index.js"
					],
					[
						"lyrics/list.jsx",
						"joox-op\\src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"nav.jsx",
						"joox-op\\src\\page\\App.jsx\\Nav.jsx"
					],
					[
						"payment/edit",
						"joox-op\\src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"multiarealist",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaList.jsx"
					],
					[
						"payment/list",
						"joox-op\\src\\page\\payment\\product\\List.jsx"
					],
					[
						"prod/list",
						"joox-op\\src\\page\\payment\\product\\List.jsx"
					],
					[
						"product/editjsx",
						"joox-op\\src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"paymn/edit",
						"joox-op\\src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"font/list",
						"joox-op\\src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"edit",
						"joox-op\\src\\page\\rules\\Edit.jsx"
					],
					[
						"editjsx",
						"joox-op\\src\\page\\rules\\Edit.jsx"
					],
					[
						"payment/editx",
						"joox-op\\src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"payment/product",
						"joox-op\\src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"page/home",
						"joox-op\\src\\page\\Home.jsx"
					],
					[
						"home.jsx",
						"joox-op\\src\\page\\Home.jsx"
					],
					[
						"mulitareaedit",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaEdit.jsx"
					],
					[
						"multiareapageedit",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"textjsx",
						"joox-op\\src\\components\\Form\\Text.jsx"
					],
					[
						"checkbo",
						"joox-op\\src\\components\\Form\\Checkbox.jsx"
					],
					[
						"multiarepage",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"multiarea",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaList.jsx"
					],
					[
						"multipage",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"multiareapage",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"reduxform",
						"joox-op\\node_modules\\redux-form\\dist\\redux-form.js"
					],
					[
						"form",
						"joox-op\\src\\components\\Form\\Form.jsx"
					],
					[
						"multiareapageed",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"singlearea",
						"joox-op\\src\\page\\payment\\product\\components\\SingleAreaPageEdit.jsx"
					],
					[
						"multilist",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaList.jsx"
					],
					[
						"mulareapage",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"multi",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaEdit.jsx"
					],
					[
						"static",
						"joox-op\\src\\components\\Form\\Static.jsx"
					],
					[
						"switch",
						"joox-op\\src\\components\\Form\\Switch.jsx"
					],
					[
						"datetime",
						"joox-op\\src\\components\\Form\\Datetime.jsx"
					],
					[
						"switchjsx",
						"joox-op\\src\\components\\Form\\Switch.jsx"
					],
					[
						"singleareapageedi",
						"joox-op\\src\\page\\payment\\product\\components\\SingleAreaPageEdit.jsx"
					],
					[
						"formjsx",
						"joox-op\\src\\components\\Form\\Form.jsx"
					],
					[
						"singlareaedit",
						"joox-op\\src\\page\\payment\\product\\components\\SingleAreaPageEdit.jsx"
					],
					[
						"static.jsx",
						"joox-op\\src\\components\\Form\\Static.jsx"
					],
					[
						"static.j",
						"Sputnik\\app\\node_modules\\cheerio\\lib\\static.js"
					],
					[
						"redux-form",
						"joox-op\\node_modules\\redux-form\\dist\\redux-form.js"
					],
					[
						"reduxfrom",
						"joox-op\\node_modules\\redux-form\\lib\\createReduxForm.js"
					],
					[
						"datetimefield",
						"joox-op\\node_modules\\react-bootstrap-datetimepicker\\lib\\DateTimeField.js"
					],
					[
						"datetime.",
						"joox-op\\src\\components\\Form\\Datetime.jsx"
					],
					[
						"tips",
						"joox-op\\src\\components\\Form\\Tips.jsx"
					],
					[
						"multiedit",
						"joox-op\\src\\components\\Form\\MultiAreaEdit.jsx"
					],
					[
						"index.js",
						"wdw\\routes\\index.js"
					],
					[
						"mutiarea",
						"joox-op\\src\\components\\Form\\MultiAreaEdit.jsx"
					],
					[
						"form.scss",
						"joox-op\\node_modules\\bootstrap\\scss\\mixins\\_forms.scss"
					],
					[
						"forms.scss",
						"joox-op\\node_modules\\bootstrap\\scss\\_forms.scss"
					],
					[
						"bootstra",
						"joox-op\\node_modules\\bootstrap\\scss\\bootstrap.scss"
					],
					[
						"vipcss",
						"project\\express\\src\\template\\style\\vipService.css"
					],
					[
						"vip.ejs",
						"project\\express\\src\\template\\vipService.ejs"
					],
					[
						"report.js",
						"project\\template\\app\\js\\report.js"
					],
					[
						"report",
						"project\\template\\app\\js\\report.js"
					],
					[
						"fav.ejs",
						"project\\express\\src\\template\\partials\\fav.ejs"
					],
					[
						"header.es",
						"project\\express\\src\\template\\partials\\header.ejs"
					],
					[
						"fav.js",
						"project\\express\\src\\template\\script\\fav.js"
					],
					[
						"headerejs",
						"project\\express\\src\\template\\partials\\header.ejs"
					],
					[
						"basic.css",
						"project\\express\\src\\template\\style\\basic.css"
					],
					[
						"header",
						"project\\express\\src\\template\\partials\\header.ejs"
					],
					[
						"app.js",
						"project\\express\\app.js"
					],
					[
						"header.ejs",
						"project\\express\\src\\template\\partials\\header.ejs"
					],
					[
						"vipservice.ejs",
						"project\\express\\src\\template\\vipService.ejs"
					],
					[
						"page.js",
						"project\\express\\src\\template\\script\\page.js"
					],
					[
						"fav.je",
						"project\\express\\src\\template\\partials\\fav.ejs"
					],
					[
						"get_webpack_config",
						"joox-op\\get_webpack_config.js"
					],
					[
						"home.",
						"joox-op\\src\\page\\Home.jsx"
					],
					[
						"artist.ejs",
						"project\\express\\src\\template\\artist.ejs"
					],
					[
						"select",
						"project\\express\\src\\template\\selected.ejs"
					],
					[
						"route",
						"wdw\\node_modules\\express\\lib\\router\\route.js"
					],
					[
						"mymusic.js",
						"project\\express\\routes\\myMusic.js"
					],
					[
						"wdf",
						"wdw\\wdf.py"
					],
					[
						"joox.js",
						"project\\express\\routes\\joox.js"
					],
					[
						"n",
						"Sputnik\\npm-debug.log"
					],
					[
						"playlist.css",
						"project\\template\\oa\\wallet\\css\\playlist.css"
					],
					[
						"playranking.",
						"project\\template\\oa\\wallet\\playranking.php"
					],
					[
						"playranking.php",
						"template\\oa\\wallet\\playranking.php"
					],
					[
						"mymusic.ejs",
						"express\\src\\template\\myMusic.ejs"
					],
					[
						"mymusi",
						"express\\routes\\myMusic.js"
					],
					[
						"mymusic.css",
						"express\\src\\template\\style\\myMusic.css"
					],
					[
						"page.css",
						"express\\src\\template\\style\\page.css"
					],
					[
						"lang.css",
						"express\\src\\template\\style\\lang.css"
					],
					[
						"mymuscicss",
						"express\\src\\template\\style\\myMusic.css"
					],
					[
						"mymucss",
						"express\\src\\template\\style\\myMusic.css"
					],
					[
						"vipservicecss",
						"express\\src\\template\\style\\vipService.css"
					],
					[
						"vipse",
						"express\\src\\template\\vipService.ejs"
					],
					[
						"vipservice",
						"express\\src\\template\\style\\vipService.css"
					],
					[
						"hom",
						"express\\src\\template\\home.ejs"
					],
					[
						"jooxpla",
						"express\\src\\template\\script\\jooxPlayer.js"
					],
					[
						"vipservice.css",
						"express\\src\\template\\style\\vipService.css"
					],
					[
						"vipser",
						"express\\src\\template\\vipService.ejs"
					],
					[
						"mymuej",
						"express\\src\\template\\myMusic.ejs"
					],
					[
						"mymusic",
						"express\\routes\\myMusic.js"
					],
					[
						"vipserviceejs",
						"express\\src\\template\\vipService.ejs"
					],
					[
						"mymusicejs",
						"express\\src\\template\\myMusic.ejs"
					],
					[
						"mymus",
						"express\\routes\\myMusic.js"
					],
					[
						"vipserej",
						"express\\src\\template\\vipService.ejs"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 242.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1666.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"crea",
						"createFields"
					],
					[
						"maer",
						"marketSelect"
					],
					[
						"multi",
						"multi_imgurl"
					],
					[
						"Form",
						"Form"
					],
					[
						"handle",
						"handleMarketChange"
					],
					[
						"fields",
						"fields"
					],
					[
						"forma",
						"formatDate"
					],
					[
						"img_",
						"img_id"
					],
					[
						"acitviti",
						"activity_id"
					],
					[
						"chekc",
						"checkProductField"
					],
					[
						"check",
						"checkActiveField"
					],
					[
						"publis",
						"publishView"
					],
					[
						"onff",
						"onoffActivity"
					],
					[
						"onoff",
						"onoffActivity"
					],
					[
						"fia",
						"failNotify"
					],
					[
						"format",
						"formator"
					],
					[
						"success",
						"successNotify"
					],
					[
						"succe",
						"successNotify"
					],
					[
						"fail",
						"failNotify"
					],
					[
						"activi",
						"activity_id"
					],
					[
						"if",
						"if_active"
					],
					[
						"activ",
						"activity_id"
					],
					[
						"prom",
						"promotions"
					],
					[
						"acti",
						"activities"
					],
					[
						"tem",
						"tempObject"
					],
					[
						"produc",
						"product_name"
					],
					[
						"test",
						"Testtext"
					],
					[
						"activity",
						"activity_id"
					],
					[
						"product",
						"product_id"
					],
					[
						"defalu",
						"defaultValue"
					],
					[
						"Multi",
						"MultiAreaEdit"
					],
					[
						"activiti",
						"activities"
					],
					[
						"lang",
						"langExample"
					],
					[
						"edit",
						"MultiAreaEdit"
					],
					[
						"handleS",
						"handleSubmit2"
					],
					[
						"defat",
						"defaultValue"
					],
					[
						"submi",
						"handleSubmit"
					],
					[
						"mul",
						"MultiAreaList"
					],
					[
						"Mult",
						"MultiAreaEdit"
					],
					[
						"defa",
						"defaultValue"
					],
					[
						"is",
						"is_active"
					],
					[
						"list",
						"list"
					],
					[
						"artis",
						"artivities"
					],
					[
						"trigg",
						"triggerActivity"
					],
					[
						"trigger",
						"onTrigger"
					],
					[
						"Text",
						"Text"
					],
					[
						"tip",
						"Tips"
					],
					[
						"end",
						"end	.end()"
					],
					[
						"data",
						"data	.data()"
					],
					[
						"actie",
						"activities"
					],
					[
						"activet",
						"activities"
					],
					[
						"new",
						"newActiveFields"
					],
					[
						"activit",
						"activity_id"
					],
					[
						"active",
						"activeStatus"
					],
					[
						"titl",
						"title_list"
					],
					[
						"isF",
						"isFooter"
					],
					[
						"ac",
						"activity_id"
					],
					[
						"fiels",
						"fields"
					],
					[
						"avit",
						"activity_valid"
					],
					[
						"zh",
						"zh_tw"
					],
					[
						"wid",
						"width"
					],
					[
						"time",
						"timestamp"
					],
					[
						"err",
						"error	.error()"
					],
					[
						"req",
						"request"
					],
					[
						"z",
						"z-index"
					],
					[
						"favlist",
						"favlist"
					],
					[
						"ajax",
						"ajaxCD"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"borderb",
						"border-bottom"
					],
					[
						"bordre",
						"border-width"
					],
					[
						"borco",
						"border-color"
					],
					[
						"bor",
						"border-style"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"paddingt",
						"padding-left"
					],
					[
						"font",
						"font-size"
					],
					[
						"stati",
						"staticPage"
					],
					[
						"vip",
						"VIP服务"
					],
					[
						"vipser",
						"vipServer"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 164.0,
				"last_filter": "sshtml",
				"selected_items":
				[
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"jsx",
						"Set Syntax: JSX"
					],
					[
						"ssjsx",
						"Set Syntax: JSX"
					],
					[
						"vim",
						"View: Toggle Minimap"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"sssql",
						"Set Syntax: SQL"
					],
					[
						"ssobj",
						"Set Syntax: Objective-C"
					],
					[
						"ssjx",
						"Set Syntax: JSX"
					],
					[
						"react",
						"Snippet: React: isMounted()"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"removei",
						"Package Control: Remove Repository"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"sssass",
						"Set Syntax: Sass"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"able",
						"Package Control: Enable Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"lint",
						"SublimeLinter: Toggle Linter"
					],
					[
						"pref",
						"Preferences: Settings - Default"
					],
					[
						"emmet",
						"Emmet: Toggle Comment"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"listpackages",
						"Package Control: List Packages"
					],
					[
						"emmetcomme",
						"Emmet: Toggle Comment"
					],
					[
						"emmetOn",
						"Emmet: Toggle Comment"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"list pace",
						"Package Control: List Packages"
					],
					[
						"disap",
						"Package Control: Disable Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"list packages",
						"Package Control: List Packages"
					],
					[
						"snippet",
						"Snippet: Lorem ipsum"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"",
						":$ - EOF"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"ss html",
						"Set Syntax: HTML"
					]
				],
				"width": 402.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/joox-op",
				"/D/joox-op/joox-bootstrap-4-theme",
				"/D/joox-op/src",
				"/D/joox-op/src/components",
				"/D/joox-op/src/components/Form",
				"/D/joox-op/src/page/lyrics/font",
				"/D/joox-op/src/page/payment",
				"/D/joox-op/src/page/payment/banner",
				"/D/duz",
				"/D/duz/components",
				"/D/duz/components/Form"
			],
			"file_history":
			[
				"/D/joox-op/src/components/Form/index.js",
				"/D/duz/components/Form/index.js",
				"/D/duz/components/Form/Text.jsx",
				"/D/joox-op/src/components/Form/Form.jsx",
				"/D/duz/components/Form/Form.jsx",
				"/D/joox-op/src/components/Form/Text.jsx",
				"/D/joox-op/src/components/Form/validation.js",
				"/D/duz/components/Form/validation.js",
				"/D/duz/components/Form/Tips.jsx",
				"/D/duz/components/Form/TextBK.jsx",
				"/D/joox-op/src/components/Form/TagInput.jsx",
				"/D/joox-op/src/components/Form/Static.jsx",
				"/D/duz/components/Form/Static.jsx",
				"/D/joox-op/src/components/Form/File.jsx",
				"/D/duz/components/Form/File.jsx",
				"/D/duz/components/Form/Field.jsx",
				"/D/joox-op/src/components/Form/Field.jsx",
				"/D/duz/components/Form/Datetime.jsx",
				"/D/joox-op/src/components/Form/Datetime.jsx",
				"/D/joox-op/src/components/Form/Checkbox.jsx",
				"/D/duz/components/Form/Checkbox.jsx",
				"/D/joox-op/src/tool/dict.js",
				"/D/joox-op/src/page/payment/product/List.jsx",
				"/D/duz/README.md",
				"/D/duz/tool/utils.js",
				"/D/joox-op/src/tool/utils/validation.js",
				"/D/duz/tool/validation.js",
				"/D/joox-op/src/page/payment/banner/List.jsx",
				"/D/joox-op/src/components/UI/Tab.jsx",
				"/D/joox-op/src/page/lyrics/image/List.jsx",
				"/D/joox-op/_local2/local2debug.js",
				"/D/joox-op/src/page/lyrics/font/List.jsx",
				"/D/joox-op/src/components/Form/Select.jsx",
				"/D/joox-op/src/components/UI/Breadcrumb.jsx",
				"/D/joox-op/src/page/payment/banner/Edit.jsx",
				"/D/joox-op/src/components/UI/Label.jsx",
				"/D/joox-op/src/routes/index.js",
				"/D/joox-op/src/page/lyrics/font/Edit.jsx",
				"/C/Users/Administrator/Desktop/ugc.txt",
				"/D/joox-op/src/page/payment/product/Edit.jsx",
				"/D/joox-op/src/page/rules/List.jsx",
				"/D/Wechat Payment/banner_输出api.txt",
				"/D/Wechat Payment/banner_api.txt",
				"/D/协议软件使用过程遇到的问题.txt",
				"/F/joox-cms-doc-helper/index.js",
				"/D/Wechat Payment/商品列表配置首页api.txt",
				"/D/运营平台/joox.new.api.rule.txt",
				"/D/运营平台/wechat_payment商品列表配置.txt",
				"/D/运营平台/歌词海报.txt",
				"/D/remote.txt",
				"/D/joox-op/gitbook/3.2.components.md",
				"/D/joox-op/src/components/Form/Tips.jsx",
				"/D/joox-op/src/demo.js",
				"/D/joox-op/src/index.js",
				"/C/Users/Administrator/Desktop/test.html",
				"/D/joox-op/node_modules/redux-form/lib/getValues.js",
				"/D/运营平台/登录&用户信息.TXT",
				"/C/Users/Administrator/Desktop/some.html",
				"/D/joox-op/src/page/rules/Edit.jsx",
				"/D/joox-op/src/components/Form/DateRange.jsx",
				"/D/joox-op/src/components/Form/Switch.jsx/index.js",
				"/D/joox-op/src/page/payment/product/components/MultiAreaEdit.jsx",
				"/D/joox-op/src/components/Form/Switch.jsx/my-checkbox.css",
				"/D/joox-op/src/page/payment/product/components/SingleAreaEdit.jsx",
				"/D/joox-op/src/page/payment/banner/list.jsx",
				"/D/joox-op/src/page/payment/banner/edit.jsx",
				"/D/joox-op/src/page/drag/index.jsx",
				"/D/joox-op/gitbook/3.1.page.md",
				"/D/joox-op/gitbook/SUMMARY.md",
				"/D/joox-op/gitbook/3.3.tool.md",
				"/D/joox-op/gitbook/glossary.md",
				"/D/joox-op/gitbook/README.md",
				"/D/joox-op/src/components/Form/Switch2.jsx",
				"/D/joox-op/src/components/Form/my-checkbox.css",
				"/D/joox-op/node_modules/react-bootstrap-switch/react-bootstrap-switch/test/bootstrap-switch.js",
				"/D/joox-op/src/components/Form/Switch.jsx",
				"/D/joox-op/src/page/App.jsx/Nav.jsx",
				"/D/joox-op/src/page/App.jsx/Login.jsx",
				"/D/joox-op/src/page/App.jsx/RouteTransition.jsx",
				"/D/joox-op/src/page/App.jsx/index.js",
				"/D/joox-op/src/page/App.jsx/Init.jsx",
				"/D/joox-op/src/page/App.jsx/Toolbar.jsx",
				"/C/Users/Administrator/Desktop/回归后数据.txt",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/joox-op/src/page/payment/product/components/MultiAreaList.jsx",
				"/D/joox-op/src/components/TablePlus.jsx/index.js",
				"/F/ssh_joox_pp.js",
				"/D/joox-op/src/index.html",
				"/F/ssh_joox_portal_pp.js",
				"/D/joox-op/.bowerrc",
				"/D/joox-op/src/page/rules/Log.jsx",
				"/D/joox-op/src/page/rules/TabNav.jsx",
				"/F/.bashrc",
				"/F/商品列表配置首页api.txt",
				"/F/商品列表配置首页_输出api.txt",
				"/C/Users/Administrator/Documents/RTXC File List/Accounts/derekwu/RTXDownload/wxpay_product.json",
				"/C/Users/ADMINI~1/AppData/Local/Temp/Rar$DRa0.289/gonup/.bashrc",
				"/D/joox-op/local2debug.sh",
				"/C/Users/Administrator/Desktop/wechat_paymente.txt",
				"/C/Users/Administrator/Desktop/wechat_payment%e5%95%86%e5%93%81%e5%88%97%e8%a1%a8%e9%85%8d%e7%bd%ae.txt",
				"/C/Users/Administrator/Documents/RTXC File List/Accounts/derekwu/RTXDownload/.bashrc",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.669/README.md",
				"/C/Users/ADMINI~1/AppData/Local/Temp/Rar$DRa0.031/gonup/py/go.py",
				"/C/Users/ADMINI~1/AppData/Local/Temp/Rar$DRa0.993/gonup/py/config.py",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.104/.bashrc",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa0.110/README.md",
				"/C/Users/ADMINI~1/AppData/Local/Temp/Rar$DRa0.701/install.gonupv2.joox.sh",
				"/C/Users/Administrator/Documents/RTXC File List/Accounts/derekwu/RTXDownload/install.gonupv2.joox.sh",
				"/D/joox-op/package.json",
				"/D/joox-op/get_webpack_config.js",
				"/D/joox-op/node_modules/react-bootstrap-switch/dist/js/react-bootstrap-switch.js",
				"/D/joox-op/node_modules/react-bootstrap-switch/package.json",
				"/D/joox-op/src/page/Home.jsx",
				"/D/joox-op/src/page/payment/product/components/MultiAreaPageEdit.jsx",
				"/D/joox-op/src/page/payment/product/components/SingleAreaPageEdit.jsx",
				"/D/joox-op/node_modules/redux-form/dist/redux-form.js",
				"/D/joox-op/src/tool/api/config.js",
				"/D/joox-op/src/tool/api/queue.js",
				"/D/joox-op/src/tool/api/index.js",
				"/D/joox-op-2/src/page/payment/product/components/MultiAreaPageEdit.jsx",
				"/D/joox-op-2/src/page/payment/product/components/MultiAreaEdit.jsx",
				"/D/joox-op-2/src/page/payment/product/components/SingleAreaEdit.jsx",
				"/D/joox-op-2/src/components/Form/Static.jsx",
				"/D/joox-op-2/src/components/Form/Text.jsx",
				"/D/joox-op-2/src/page/payment/product/components/Testtext.jsx",
				"/D/joox-op-2/src/page/payment/product/components/SingleAreaPageEdit.jsx",
				"/D/joox-op-2/src/page/payment/product/Edit.jsx",
				"/D/joox-op-2/src/components/TablePlus.jsx/Table.jsx"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 122.0,
				"where_history":
				[
					"D:\\joox-op",
					"D:\\joox-op\\src",
					"D:\\joox-op",
					"D:\\joox-op\\src",
					"D:\\joox-op\\src\\components\\Form",
					"D:\\WeChatMusic_proj\\trunk",
					"D:\\joox-op",
					"D:\\WeChatMusic_proj",
					"D:\\joox-op",
					"D:\\WeChatMusic_proj\\trunk\\project,D:\\WeChatMusic_proj\\trunk\\project",
					"D:\\WeChatMusic_proj\\trunk\\project",
					"E:\\Sputnik,D:\\WeChatMusic_proj\\trunk\\project",
					"E:\\Sputnik",
					"D:\\WeChatMusic_proj\\trunk\\project\\express\\src\\template",
					"D:\\WeChatMusic_proj\\trunk\\project\\express\\src\\template\\script",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"textarea",
					"onChange",
					"else",
					"handleChange",
					"onBlur",
					"id",
					"mapStateToProps",
					"formFooter",
					"Image",
					"DICT",
					"ACTION",
					"store",
					"Link",
					"react-router",
					"fetchData",
					"handleMarketChange",
					"hk",
					"switch",
					"nav",
					"tab-contents",
					"tabClick",
					"tab-contents",
					"handleMarket",
					"getHeadBtns",
					"select",
					"contents",
					"breadcrumbList",
					"商品信息",
					"breadcru",
					"label",
					"dd",
					"label",
					"form",
					"reduxForm",
					"form",
					"forms",
					"form",
					"发布",
					"{# 发布国家 #}",
					"shi",
					"Field",
					"field",
					"Field",
					"handleSu",
					"handlesubmit",
					"提交",
					"handleSub",
					"首页",
					"fakedata",
					"				\n",
					"marketOptions",
					"updateF",
					"update",
					"console.",
					"handleMark",
					"handlemark",
					"handlesubmit",
					"handle",
					"handlemark",
					"handle",
					"handleMarketChange",
					"console",
					"h",
					"handlemaket",
					"hello",
					"market",
					"handleMarketChange",
					"select",
					"form",
					"toolsStyle",
					"time",
					"fetchdata",
					"put",
					"json",
					"img_url",
					"地区",
					"upload",
					"upload_img",
					"地区",
					"地区名",
					"地区名字",
					"upload_time",
					"error",
					"begin",
					"required",
					"handleChange",
					"ontri",
					"ontr",
					"onchange",
					"switch",
					"handleChange",
					"onchange",
					"handleMarketChange",
					"onchange",
					"			<",
					"handleMarketChange",
					"handlemar",
					"		\n",
					"test",
					"handleSubmit",
					"handleMarketChange",
					"BannerForm",
					"market",
					"test",
					"onChange",
					"handleChange",
					"onchange",
					"test",
					"type",
					"default",
					"DICT.market",
					"zh_TW",
					"发布国家",
					"fetchData",
					"test",
					"显示",
					"area",
					"asyncValidate",
					"required",
					"validation",
					"isShowSwitch",
					"showtips",
					"文件大小",
					"						)\n1000 x 1000",
					"1000 x 1000",
					">\n",
					"true",
					"默认"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"handleSubmitActivity",
					"li"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\joox-op"
				},
				{
					"path": "D:\\duz"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 46.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.597264272994,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 168.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1053,1891,57,3573",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"form.jsx",
						"duz\\components\\Form\\Form.jsx"
					],
					[
						"dict.js",
						"joox-op\\src\\tool\\dict.js"
					],
					[
						"validation",
						"src\\tool\\utils\\validation.js"
					],
					[
						"lyrics/image/list",
						"src\\page\\lyrics\\image\\List.jsx"
					],
					[
						"lyrics/list",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"checkbox",
						"src\\components\\Form\\Checkbox.jsx"
					],
					[
						"tab.jsx",
						"src\\components\\UI\\Tab.jsx"
					],
					[
						"dict",
						"src\\tool\\dict.js"
					],
					[
						"form",
						"src\\components\\Form\\Form.jsx"
					],
					[
						"product/edit",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"validta",
						"src\\components\\Form\\validation.js"
					],
					[
						"switch.jsx",
						"src\\components\\Form\\Switch.jsx\\index.js"
					],
					[
						"text.jsx",
						"src\\components\\Form\\Text.jsx"
					],
					[
						"banner/lis",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"list.jsx",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"product/list.jsx",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"validation.js",
						"src\\tool\\utils\\validation.js"
					],
					[
						"banner/list",
						"src\\page\\payment\\banner\\List.jsx"
					],
					[
						"tool/utils/validation",
						"src\\tool\\utils\\validation.js"
					],
					[
						"lyrics/font/edit",
						"src\\page\\lyrics\\font\\Edit.jsx"
					],
					[
						"field",
						"src\\components\\Form\\Field.jsx"
					],
					[
						"tool/disc",
						"src\\tool\\dict.js"
					],
					[
						"rules/edit",
						"src\\page\\rules\\Edit.jsx"
					],
					[
						"field.jsx",
						"src\\components\\Form\\Field.jsx"
					],
					[
						"getvalue",
						"node_modules\\redux-form\\lib\\getValues.js"
					],
					[
						"switch.jsx/",
						"src\\components\\Form\\Switch.jsx\\index.js"
					],
					[
						"singleareaedit",
						"src\\page\\payment\\product\\components\\SingleAreaEdit.jsx"
					],
					[
						"multiareaedit",
						"src\\page\\payment\\product\\components\\MultiAreaEdit.jsx"
					],
					[
						"payment/product/list",
						"src\\page\\payment\\product\\List.jsx"
					],
					[
						"",
						"src\\page\\payment\\banner\\list.jsx"
					],
					[
						"lyrics/font",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"lyric/font/list",
						"src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"payment/product/edit",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"index.jsx",
						"src\\page\\drag\\index.jsx"
					],
					[
						"payment/ei",
						"src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"form/index.js",
						"src\\components\\Form\\index.js"
					],
					[
						"lyrics/list.jsx",
						"joox-op\\src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"nav.jsx",
						"joox-op\\src\\page\\App.jsx\\Nav.jsx"
					],
					[
						"payment/edit",
						"joox-op\\src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"multiarealist",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaList.jsx"
					],
					[
						"payment/list",
						"joox-op\\src\\page\\payment\\product\\List.jsx"
					],
					[
						"prod/list",
						"joox-op\\src\\page\\payment\\product\\List.jsx"
					],
					[
						"product/editjsx",
						"joox-op\\src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"paymn/edit",
						"joox-op\\src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"font/list",
						"joox-op\\src\\page\\lyrics\\font\\List.jsx"
					],
					[
						"edit",
						"joox-op\\src\\page\\rules\\Edit.jsx"
					],
					[
						"editjsx",
						"joox-op\\src\\page\\rules\\Edit.jsx"
					],
					[
						"payment/editx",
						"joox-op\\src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"payment/product",
						"joox-op\\src\\page\\payment\\product\\Edit.jsx"
					],
					[
						"page/home",
						"joox-op\\src\\page\\Home.jsx"
					],
					[
						"home.jsx",
						"joox-op\\src\\page\\Home.jsx"
					],
					[
						"mulitareaedit",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaEdit.jsx"
					],
					[
						"multiareapageedit",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"textjsx",
						"joox-op\\src\\components\\Form\\Text.jsx"
					],
					[
						"checkbo",
						"joox-op\\src\\components\\Form\\Checkbox.jsx"
					],
					[
						"multiarepage",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"multiarea",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaList.jsx"
					],
					[
						"multipage",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"multiareapage",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"reduxform",
						"joox-op\\node_modules\\redux-form\\dist\\redux-form.js"
					],
					[
						"multiareapageed",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"singlearea",
						"joox-op\\src\\page\\payment\\product\\components\\SingleAreaPageEdit.jsx"
					],
					[
						"multilist",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaList.jsx"
					],
					[
						"mulareapage",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaPageEdit.jsx"
					],
					[
						"multi",
						"joox-op\\src\\page\\payment\\product\\components\\MultiAreaEdit.jsx"
					],
					[
						"static",
						"joox-op\\src\\components\\Form\\Static.jsx"
					],
					[
						"switch",
						"joox-op\\src\\components\\Form\\Switch.jsx"
					],
					[
						"datetime",
						"joox-op\\src\\components\\Form\\Datetime.jsx"
					],
					[
						"switchjsx",
						"joox-op\\src\\components\\Form\\Switch.jsx"
					],
					[
						"singleareapageedi",
						"joox-op\\src\\page\\payment\\product\\components\\SingleAreaPageEdit.jsx"
					],
					[
						"formjsx",
						"joox-op\\src\\components\\Form\\Form.jsx"
					],
					[
						"singlareaedit",
						"joox-op\\src\\page\\payment\\product\\components\\SingleAreaPageEdit.jsx"
					],
					[
						"static.jsx",
						"joox-op\\src\\components\\Form\\Static.jsx"
					],
					[
						"static.j",
						"Sputnik\\app\\node_modules\\cheerio\\lib\\static.js"
					],
					[
						"redux-form",
						"joox-op\\node_modules\\redux-form\\dist\\redux-form.js"
					],
					[
						"reduxfrom",
						"joox-op\\node_modules\\redux-form\\lib\\createReduxForm.js"
					],
					[
						"datetimefield",
						"joox-op\\node_modules\\react-bootstrap-datetimepicker\\lib\\DateTimeField.js"
					],
					[
						"datetime.",
						"joox-op\\src\\components\\Form\\Datetime.jsx"
					],
					[
						"tips",
						"joox-op\\src\\components\\Form\\Tips.jsx"
					],
					[
						"multiedit",
						"joox-op\\src\\components\\Form\\MultiAreaEdit.jsx"
					],
					[
						"index.js",
						"wdw\\routes\\index.js"
					],
					[
						"mutiarea",
						"joox-op\\src\\components\\Form\\MultiAreaEdit.jsx"
					],
					[
						"form.scss",
						"joox-op\\node_modules\\bootstrap\\scss\\mixins\\_forms.scss"
					],
					[
						"forms.scss",
						"joox-op\\node_modules\\bootstrap\\scss\\_forms.scss"
					],
					[
						"bootstra",
						"joox-op\\node_modules\\bootstrap\\scss\\bootstrap.scss"
					],
					[
						"vipcss",
						"project\\express\\src\\template\\style\\vipService.css"
					],
					[
						"vip.ejs",
						"project\\express\\src\\template\\vipService.ejs"
					],
					[
						"report.js",
						"project\\template\\app\\js\\report.js"
					],
					[
						"report",
						"project\\template\\app\\js\\report.js"
					],
					[
						"fav.ejs",
						"project\\express\\src\\template\\partials\\fav.ejs"
					],
					[
						"header.es",
						"project\\express\\src\\template\\partials\\header.ejs"
					],
					[
						"fav.js",
						"project\\express\\src\\template\\script\\fav.js"
					],
					[
						"headerejs",
						"project\\express\\src\\template\\partials\\header.ejs"
					],
					[
						"basic.css",
						"project\\express\\src\\template\\style\\basic.css"
					],
					[
						"header",
						"project\\express\\src\\template\\partials\\header.ejs"
					],
					[
						"app.js",
						"project\\express\\app.js"
					],
					[
						"header.ejs",
						"project\\express\\src\\template\\partials\\header.ejs"
					],
					[
						"vipservice.ejs",
						"project\\express\\src\\template\\vipService.ejs"
					],
					[
						"page.js",
						"project\\express\\src\\template\\script\\page.js"
					],
					[
						"fav.je",
						"project\\express\\src\\template\\partials\\fav.ejs"
					],
					[
						"get_webpack_config",
						"joox-op\\get_webpack_config.js"
					],
					[
						"home.",
						"joox-op\\src\\page\\Home.jsx"
					],
					[
						"artist.ejs",
						"project\\express\\src\\template\\artist.ejs"
					],
					[
						"select",
						"project\\express\\src\\template\\selected.ejs"
					],
					[
						"route",
						"wdw\\node_modules\\express\\lib\\router\\route.js"
					],
					[
						"mymusic.js",
						"project\\express\\routes\\myMusic.js"
					],
					[
						"wdf",
						"wdw\\wdf.py"
					],
					[
						"joox.js",
						"project\\express\\routes\\joox.js"
					],
					[
						"n",
						"Sputnik\\npm-debug.log"
					],
					[
						"playlist.css",
						"project\\template\\oa\\wallet\\css\\playlist.css"
					],
					[
						"playranking.",
						"project\\template\\oa\\wallet\\playranking.php"
					],
					[
						"playranking.php",
						"template\\oa\\wallet\\playranking.php"
					],
					[
						"mymusic.ejs",
						"express\\src\\template\\myMusic.ejs"
					],
					[
						"mymusi",
						"express\\routes\\myMusic.js"
					],
					[
						"mymusic.css",
						"express\\src\\template\\style\\myMusic.css"
					],
					[
						"page.css",
						"express\\src\\template\\style\\page.css"
					],
					[
						"lang.css",
						"express\\src\\template\\style\\lang.css"
					],
					[
						"mymuscicss",
						"express\\src\\template\\style\\myMusic.css"
					],
					[
						"mymucss",
						"express\\src\\template\\style\\myMusic.css"
					],
					[
						"vipservicecss",
						"express\\src\\template\\style\\vipService.css"
					],
					[
						"vipse",
						"express\\src\\template\\vipService.ejs"
					],
					[
						"vipservice",
						"express\\src\\template\\style\\vipService.css"
					],
					[
						"hom",
						"express\\src\\template\\home.ejs"
					],
					[
						"jooxpla",
						"express\\src\\template\\script\\jooxPlayer.js"
					],
					[
						"vipservice.css",
						"express\\src\\template\\style\\vipService.css"
					],
					[
						"vipser",
						"express\\src\\template\\vipService.ejs"
					],
					[
						"mymuej",
						"express\\src\\template\\myMusic.ejs"
					],
					[
						"mymusic",
						"express\\routes\\myMusic.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 294.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 16,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Administrator/Desktop/c.sublime-workspace"
		]
	}
}
