{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme",
	"create_window_at_startup": false,
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"http_proxy": "http://10.197.1.52:8080",
	"ignored_packages":
	[
		"ASP",
		"Markdown",
		"VintageLines"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"theme": "Soda Dark.sublime-theme",
	"draw_white_space": "all",
}
