{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"create_window_at_startup": false,
	"draw_white_space": "all",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"http_proxy": "http://10.66.137.29:8080",
	"ignored_packages":
	[
		"Vintage",
		"VintageLines"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_compact_panel": true,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"theme": "Material-Theme-Darker.sublime-theme"
}
